<style lang="less">
.page{
  background-color: #eee;
  padding: 15px;
  .logic-index-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    // justify-content: space-between;
    background-color: #fff;
    padding: 15px;
    line-height: 1;
    border-radius: 10px;
    .logic-index-header-top {
      margin-bottom: 20px;
    }
    .logic-index-header-middle {
      display: flex;
      align-items: center;
      align-self: start;
      color: #888;
      margin-top: 10px;
      width: 100%;
      .logic-index-header-text {
        flex: 1;
        margin-left: 5px;
      }
    }
    .logic-index-header-right {
    }
  }
  .logic-index-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 20px;
    .van-button {
      width: 100px;
    }
  }
  .logic-index-box {
    // padding: 20px 20px;
    padding-top: 20px;
    .logic-index-question-list {
      display: flex;
      flex-direction: column;
      // align-items: center;
      margin-top: 10px;
      background-color: #fff;
      font-size: 16px;
      padding: 15px;
      transition: all 2s ease-in-out;
      .van-radio {
        padding: 5px 0;
        .van-radio__label {
          line-height: 26px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="page">
    <div class="logic-index-header">
      <div class="logic-index-header-top">
        <van-circle
          value="{{rightPercent}}"
          layer-color="#cccccc"
          color="#387ffb"
          clockwise="{{ false }}"
          stroke-width="8"
          size="120"
          text="答对{{rightCount}}/{{questionList.length}}题"
        />
      </div>
      <div class="logic-index-header-middle">
        <van-icon name="shop-o" size="16px"/>
        <div class="logic-index-header-text">练习模块</div>
        <div class="logic-index-header-time">{{title}}</div>
      </div>
      <div class="logic-index-header-middle">
        <van-icon name="shop-o" size="16px"/>
        <div class="logic-index-header-text">使用时间</div>
        <div class="logic-index-header-time">{{minutes>0 ? minutes + '分' : ''}}{{seconds>0 ? seconds + '秒' : ''}}</div>
      </div>
      <div class="logic-index-header-middle">
        <van-icon name="underway-o" size="16px" />
        <div class="logic-index-header-text">交卷时间</div>
        <div class="logic-index-header-time">
          <datetime-diff :datetime="practiseData._updateTime" format="YYYY年MM月DD日 HH:mm"></datetime-diff>
          <!-- {{practiseData._updateTime}} -->
        </div>
      </div>
    </div>
    <div v-if="ishiddenButton === '1'" class="logic-index-button">
      <van-button round type="info" @click="toIndex">返回首页</van-button>
      <van-button round type="info" @click="toRank">查看排行</van-button>
    </div>
    <div class="logic-index-box">
      <div v-if="questionList.length > 0" v-for="(item, index) in questionList" :key="index" class="logic-index-question-list {{item.isShowAnswer ? 'logic-index-question-list-an' : ''}}">
        <van-tag type="primary" size="large" style="margin-bottom: 5px">{{index+1}}.单选题</van-tag>
        <question-item :questionItem="item" :questionIndex="index" @onChange="onChange"></question-item>
      </div>
    </div>
    <van-dialog id="van-dialog" custom-class="logic-index-content-dialog"/>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '专项刷题',
    usingComponents: {
      "van-tag": "../../libs/vant/tag/index",
      "van-icon": "../../libs/vant/icon/index",
      "van-button": "../../libs/vant/button/index",
      "van-circle": "../../libs/vant/circle/index",
      "van-dialog": "../../libs/vant/dialog/index",
      "question-item": "~@/components/question-item",
      "datetime-diff": "~@/components/datetime-diff"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import eventHub from '@/common/eventHub'
  import { getPractiseById} from '@/api/question'
  import Dialog from '../../libs/vant/dialog/dialog';

  wepy.page({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id'])
    },
    data: {
      practise_id: '', //传入参数 练习id
      practiseData: {},
      title: '', //模块名称
      questionList: [], //题目列表
      minutes: 0, //用时
      seconds: 0, //用时
      rightCount: 0,
      rightPercent: 0,
      ishiddenButton: '1'
    },
    async onLoad(options) {
      this.practise_id = options.id
      this.title = options.title
      // this.moduleId = options.moduleId
      this.ishiddenButton = options.ishiddenButton
      console.log(this.ishiddenButton)
      wx.showLoading({title: '加载中'})
      await this.getQuestionsList()
      wx.hideLoading()
      // this.questionList = JSON.parse((decodeURIComponent(options.questionList)))
      wx.setNavigationBarTitle({title: options.title})
    },
    onShow() {
      wx.hideHomeButton()
    },
    methods: {
      async getQuestionsList () {
        let options = {
          practise_id: this.practise_id
        }
        // 获取一条练习记录
        let result = await getPractiseById(options)
        this.practiseData = result.result
        console.log(this.practiseData,'============')
        if(result.result && result.result.questions.length > 0) {
          this.seconds = Number(result.result.useTime.split(':')[1])
          this.minutes = Number(result.result.useTime.split(':')[0])
          let rightCount = 0
          this.questionList = result.result.questions.map(item => {
            item.title = this.formatRichText(item.title)
            item.analysis = this.formatRichText(item.analysis)
            item.isShowAnswer = true
            if (item.isRight) {
              rightCount += 1
            }
            return item
          })
          this.rightCount = rightCount
          this.rightPercent = parseInt((rightCount/this.questionList.length)*100)
        }
      },
      toRank () {
        wx.navigateTo({
          url: `/pages/brushquestion/rank?moduleId=${this.practiseData.module_id}`,
        })
      },
      toIndex () {
        wx.navigateTo({
          url: `/pages/index/index`,
        })
      },
            /**
       * 处理富文本里的图片宽度自适应
       * 1.去掉img标签里的style、width、height属性
       * 2.img标签添加style属性：max-width:100%;height:auto
       * 3.修改所有style里的width属性为max-width:100%
       * 4.p，code标签添加class
       * 5.去掉<br/>标签
       * @param html
       * @returns {void|string|*}
       */
        formatRichText(html){
        let newContent= html.replace(/<img[^>]*>/gi,function(match,capture){
          match = match.replace(/style="[^"]+"/gi, '').replace(/style='[^']+'/gi, '');
          match = match.replace(/width="[^"]+"/gi, '').replace(/width='[^']+'/gi, '');
          match = match.replace(/height="[^"]+"/gi, '').replace(/height='[^']+'/gi, '');
          return match;
        });
        newContent = newContent.replace(/style="[^"]+"/gi,function(match,capture){
          match = match.replace(/width:[^;]+;/gi, 'width:100%;').replace(/width:[^;]+;/gi, 'width:100%;');
          return match;
        });
        newContent = newContent.replace(/<br[^>]*\/>/gi, '');
        newContent = newContent.replace(/\<p/gi, '<p class="logic-p"');
        newContent = newContent.replace(/\<code/gi, '<p class="logic-code"');
        newContent = newContent.replace(/\<img/gi, '<img style="width:100%;height:auto;display:block;"');
        return newContent;
      },
    }
  })
</script>
