<style lang="less">
.page{
  background-color: #eee;
  .logic-index-box {
    padding: 20px 20px;

  }
  .logic-index-header {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px 15px 0;
    .logic-index-header-item{
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 15px;
      .logic-index-header-title{
        font-size: 12px;
        color: #c8c8c8;
      }
      .logic-index-header-time {
        font-size: 20px;
        color: #333333;
        font-weight: 600;
      }
    }
  }
  .logic-index-list {
    padding: 10px 20px;
    background-color: #ffffff;
    margin-top: 10px;
    border-radius: 10px;
    // overflow: auto;
    .logic-index-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      .logic-index-item-sort {
        margin-right: 20px;
        font-size: 18px;
        font-weight: 400;
        color: #2fcebe;
      }
      .logic-index-item-user {
        display: flex;
        align-items: center;
        flex: 1;
      }
      .logic-index-item-user-icon {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin-right: 15px;
        margin-left: 0;
        padding: 0;
        overflow: auto;
        background: none;
        border: 0;
        image {
          width: 100%;
          height: 100%;
        }
      }
      .logic-index-title {
        flex: 1;
        font-size: 14 px;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
      }
    }
    .logic-index-item:last-child {
      border-bottom: none;
    }
    .logic-index-item-opticty {
      opacity: 0.4;
    }
  }
}
</style>
<template>
  <div class="page">
    <div class="logic-index-box">
      <div class="logic-index-header">
        <div class="logic-index-header-item">
          <div class="logic-index-header-title">平均用时</div>
          <div class="logic-index-header-time">{{ allRankDetail.totalTime }}</div>
        </div>
        <div class="logic-index-header-item">
          <div class="logic-index-header-title">平均正确率</div>
          <div class="logic-index-header-time">{{ allRankDetail.totalRate }}%</div>
        </div>
        <div class="logic-index-header-item">
          <div class="logic-index-header-title">我的用时</div>
          <div class="logic-index-header-time">{{ myRankDetail.useTime }}</div>
        </div>
        <div class="logic-index-header-item">
          <div class="logic-index-header-title">我的正确率</div>
          <div class="logic-index-header-time">{{ myRankDetail.rightRate }}%</div>
        </div>
      </div>
      <div class="logic-index-list">
        <div v-for="(item,index) in rankList" :key="index" class="logic-index-item">
          <div class="logic-index-item-sort">{{index + 1}}</div>
          <!-- <div class="logic-index-index">{{index + 1}}</div> -->
          <div class="logic-index-item-user">
            <div class="logic-index-item-user-icon">
              <image v-if="item.user.avatarUrl" :src="item.user.avatarUrl" />
              <image v-else src="../../assets/images/avatar.png" />
            </div>
            <div class="logic-index-box-user-text">
              <div v-if="item.user.nickName" class="logic-index-box-user-name">{{item.user.nickName}}</div>
              <div v-else class="logic-index-box-user-name">新小白用户</div>
            </div>
          </div>
          <div>{{ item.rightRate }}%</div>
          <!-- <div class="logic-index-title" >{{item.title}}</div> -->
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '排行信息',
    usingComponents: {
      "van-circle": "../../libs/vant/circle/index",
      "van-button": "../../libs/vant/button/index",
      "van-empty": "../../libs/vant/empty/index",
      "van-field": "../../libs/vant/field/index",
      "van-swipe-cell": "../../libs/vant/swipe-cell/index",
      "van-icon": "../../libs/vant/icon/index",
      "van-dialog": "../../libs/vant/dialog/index",
      "van-tag": "../../libs/vant/tag/index",
      "van-popup": "../../libs/vant/popup/index"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import eventHub from '@/common/eventHub'
  import { getPractiseListByModule } from '@/api/question'

  wepy.page({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id', 'user'])
    },
    data: {
      module_id: '',
      currPage: 1,
      pageSize: 10,
      rankList: [],
      myRankDetail: {
        useTime: '0:00',
        rightRate: '0.00'
      },
      allRankDetail: {
        totalTime: '0:00',
        totalRate: '0.00',
      }
    },
    async onLoad(options) {
      this.module_id = options.moduleId
      await this.getRankList()
    },
    methods: {
      // 获取模块知识点详情
      async getRankList() {
        wx.showLoading({title: '加载中'})
        let result = await getPractiseListByModule({
          module_id: this.module_id,
          user_id: this._id,
          currPage: this.currPage,
          pageSize: this.pageSize
        })
        console.log(result)
        this.rankList = result.result.data.list
        this.allRankDetail.totalTime = result.result.totalTime
        this.allRankDetail.totalRate = result.result.totalRate
        let index = this.rankList.findIndex(item => item.user_id === this._id)
        this.myRankDetail = this.rankList[index]
        wx.hideLoading()
      }
    }
  })
</script>
