<style lang="less">
</style>
<template>
  <div class="page">
    <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
      <image class="avatar" src="{{avatarUrl}}"></image>
    </button> 
    <input type="nickname" class="weui-input" placeholder="请输入昵称"/>
  </div>
</template>
<config>
  {
  navigationBarTitleText: '登录',
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import WeValidator from 'we-validator'

  wepy.page({
    store,
    data: {
      // 头像
      avatarUrl = 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0',
      // 是否有错
      errors: {},
      // 错误信息
      errorMessage: '',
      validatorInstance: null
    },
    onReady() {
      this.initValidator()
    },
    methods: {
      onChooseAvatar(e) {
        const { avatarUrl } = e.detail 
        this.setData({
          avatarUrl,
        })
      },
      // 表单提交
      async submit() {
        // 提交时重置错误
        this.error = {}
        if (!this.validatorInstance.checkData(this.form)) {
          return
        }

        try {
          await this.$store.dispatch('login', this.form)
          wx.navigateBack()
        } catch (err) {
          this.errorMessage = err.response.data.message
        }
      }
    }
  })
</script>
