<style lang="less">
.page{
  background-color: #eee;
  .logic-detail-box {
    padding: 0 10px 10px;
    margin-top: 10px;
  }
  .logic-detail-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px 20px;
    margin-bottom: 20px;
    position: relative;
    .logic-detail-content-people {
      text-align: right;
      font-size: 12px;
      color: #999;
    }
    .logic-detail-content-title {
      text-align: left;
      font-size: 18px;
      font-weight: 500;
    }
    .logic-detail-content-describe {
      text-align: left;
      font-size: 14px;
      color: #999;
      margin: 20px 0;
    }
    .logic-detail-content-message {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 10px;
      .logic-detail-content-message-practice {
        font-size: 12px;
        color: #999;
        margin-right: 80px;
      }
    }
    .logic-detail-content-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .logic-detail-content-button {
        .van-button {
          width: 120px;
        }
      }
    }
    .logic-detail-content-locked {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 20px;
      height: 20px;
      opacity: 1;
    }
  }
  .logic-detail-content-opticty {
    opacity: 0.5;
  }
}
</style>
<template>
  <div class="page">
    <van-notice-bar left-icon="volume-o" text="提示：先进行知识学习，在进行刷题效果会更好哦" />
    <div class="logic-detail-box">
      <div v-for="(item, index) in moudleList" :key="index" class="logic-detail-content">
        <div class="logic-detail-content-title">{{item.name}}</div>
        <div class="logic-detail-content-describe">总结{{item.name}}模块的知识点，需要掌握熟记，学习完后最好配合FB对应的刷题模块。</div>
        <div class="logic-detail-content-footer">
          <van-button class="logic-detail-content-button" color="#4755EB" round @click="toList(item._id, item.name)">开始学习</van-button>
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
  navigationBarTitleText: '言语理解',
    usingComponents: {
      "van-search": "../../../../libs/vant/circle/index",
      "van-notice-bar": "../../../../libs/vant/notice-bar/index",
      "van-button": "../../../../libs/vant/button/index",
      "van-rate": "../../../../libs/vant/rate/index"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import subscribe from '@/mixins/subscribe.js'
  import { mapGetters } from '@wepy/x'
  import { getModulesById } from '@/api/knowledgeModule'

  wepy.page({
    store,
    mixins: [ subscribe ],
    data: {
      moudleId: '',
      moudleList: []
    },
    // 计算的属性
    computed: {
      ...mapGetters(['_id', 'user']),
    },
    onLoad(options) {
      console.log(1)
      this.moudleId = options.id
      this.getModulesByIdData(this.moudleId)
    },
    methods: {
      // 获取已学习
      async getModulesByIdData(moudleId) {
        wx.showLoading({title: '加载中'})
        let result = await getModulesById(moudleId)
        this.moudleList = result.result.data
        wx.hideLoading()
      },
      async toList (id, name) {
        if (this.user.messageCount < 1) {
          await this.onSubscribe()
        }
        wx.navigateTo({
          url: `/pages/linetest/list?id=${id}&name=${name}`,
        })
      },
      formdate(date){
        var year = date.getFullYear();
        var month = date.getMonth() + 1;
        var date1 = date.getDate();
        var hour = date.getHours();
        var minutes = date.getMinutes();
        return year + "年" + month + "月" + date1 + "日 " + hour + ":" + minutes;
      }
    },
    onShareAppMessage () {
      return {
        // 标题是话题标题
        title: '知识模块',
        // 路径为话题详情路径
        path: '/pages/linetest/index?id=' + this.moudleId,
      }
    },
  })
</script>
