<style lang="less">
  .content {
    height: 5.3em;
  }
  .submit-button {
    margin-top: 20px;
    text-align: center;
  }
</style>
<template>
  <div class="page__bd">
    <div class="weui-cells weui-cells_after-title">
      <van-cell-group inset>
        <van-field
          value="{{title}}"
          autosize
          label="标题"
          type="textarea"
          placeholder="请输入标题"
          @change="titleChange"
        />
      </van-cell-group>
      <van-cell-group inset>
        <van-field
          value="{{content}}"
          autosize
          label="内容"
          type="textarea"
          maxlength="200"
          placeholder="请输入内容"
          show-word-limit
          @change="contentChange"
        />
      </van-cell-group>
    </div>
    <div class="submit-button">
      <van-button type="primary" size="large" @click="submit">发布</van-button>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '发布帖子',
    usingComponents: {
      "van-cell-group": "../../libs/vant/cell-group/index",
      "van-field": "../../libs/vant/field/index",
      "van-button": "../../libs/vant/button/index"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { addReply } from '@/api/reply'
  import eventHub from '@/common/eventHub'
  import { addTopic } from '@/api/topic'

  wepy.page({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id','user','isLoggedIn'])
    },
    data: {
      // 回复的话题id
      title: '',
      content: ''
    },
    onLoad() {
    },
    methods: {
      titleChange (e) {
        this.title = e.$wx.detail
      },
      contentChange (e) {
        this.content = e.$wx.detail
      },
      // 提交表单
      async submit () {
        if (!this.title || !this.content) {
          wx.showToast({
            title: '请填写内容',
            icon: 'none',
            duration: 2000
          })
          return
        }
        wx.showLoading({title: '发布中'})
        let options = {
          title: this.title,
          content: this.content,
          userInfo: this.user,
          user_id: this._id,
        }
        console.log(options)
        // 请求发布回复接口
        let createResponse = await addTopic(options)
        wx.hideLoading()
        console.log(createResponse, '============')

        // 提示发布成功
         wx.showToast({
           title: '发布成功',
           icon: 'success'
        })

        // 1 秒后返回上一页
        setTimeout(function() {
          eventHub.$emit('topic-created', createResponse.data);
          wx.switchTab({
            url: '/pages/topics/index',
          })
        }, 1000)
      }
    }
  })
</script>
