<style lang="less">
.page{
  background-color: #eee;
  .logic-detail-box {
    padding: 0 10px;
    margin-top: 10px;
  }
  .logic-detail-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px 20px;
    .logic-detail-content-people {
      text-align: right;
      font-size: 12px;
      color: #999;
    }
    .logic-detail-content-title {
      text-align: left;
      font-size: 18px;
      font-weight: 500;
    }
    .logic-detail-content-describe {
      text-align: left;
      font-size: 14px;
      color: #999;
      margin: 20px 0;
    }
    .logic-detail-content-message {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 10px;
      .logic-detail-content-message-practice {
        font-size: 12px;
        color: #999;
        margin-right: 100px;
      }
    }
    .logic-detail-content-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .logic-detail-content-button {
        .van-button {
          width: 120px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="page">
    <van-notice-bar left-icon="volume-o" text="提示：先进行知识学习，在进行考点评测效果会更好哦" />
    <div class="logic-detail-box">
      <div class="logic-detail-content">
        <div class="logic-detail-content-people">25624人正在学习</div>
        <div class="logic-detail-content-title">国考高频成语</div>
        <div class="logic-detail-content-describe">搜集历年国考、省考等考试中“逻辑填空”模块出现的高频成语，需要掌握意思，用法等。</div>
        <div class="logic-detail-content-message">
          <div class="logic-detail-content-message-practice">已练习 0/240</div>
          <van-rate readonly value="{{ 2.5 }}" bind:change="onChange" />
        </div>
        <div class="logic-detail-content-footer">
          <van-button class="logic-detail-content-button" color="#4755EB" round >开始学习</van-button>
          <van-button class="logic-detail-content-button" color="#54BBCB" round >考点评测</van-button>
        </div>
      </div>
    </div>

  </div>
</template>
<config>
  {
  navigationBarTitleText: '话题详情',
    usingComponents: {
      "van-search": "../../libs/vant/circle/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-button": "../../libs/vant/button/index",
      "van-rate": "../../libs/vant/rate/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { getTopicById, deleteTopic } from '@/api/topic'
  import eventHub from '@/common/eventHub'

  wepy.page({
    store,
    data: {
      // 话题数据
      topic: {}
    },
    // 计算的属性
    computed: {
      // ...mapGetters(['user', '_id', 'isLoggedIn']),
      // // 是否可以删除话题
      // canDelete() {
      //   if (!this.isLoggedIn || !this.topic) {
      //     return false
      //   }
      //   // 当前用户是话题的发布者
      //   return (this._id === this.topic.user_id) || this.$app.can('manage_contents')
      // }
    },
    methods: {
      async deleteTopic() {
        // 删除确认
        const res = await wepy.wx.showModal({
          title: '确认删除',
          content: '您确认删除该话题吗',
          confirmText: '删除',
          cancelText: '取消'
        })

        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }

        // 调用接口删除话题
        const deleteResponse = await deleteTopic(this.topic.id)

        wx.showToast({
          title: '删除成功',
          icon: 'success'
        })

        // 2 秒后返回上一页
        setTimeout(function() {
          eventHub.$emit('topic-deleted', this.topic);
          wx.navigateBack()
        }, 2000)
      },
      // 获取话题数据
      async loadTopic(id) {
        wx.showLoading({title: '加载中'})
        const topicResponse = await getTopicById(id)
        this.topic = topicResponse.result.data
        console.log(this.topic, '=======')
        wx.hideLoading()
      }
    },
    onLoad(options) {
      // this.loadTopic(options.id)
      // eventHub.$on('reply-created', (...args) => {
      //   this.loadTopic(options.id)
      // });
    },
    onShareAppMessage () {
      return {
        // 标题是话题标题
        title: this.topic.title,
        // 路径为话题详情路径
        path: '/pages/topics/show?id=' + this.topic.id,
      }
    },
  })
</script>
