<style lang="less">
  .page{
    background-color: #eee;
  }
</style>
<template>
  <div class="page">
    <van-notice-bar left-icon="volume-o" text="提示：先进行知识学习，在进行考点评测效果会更好哦" />
    <div class="logic-detail-box">
      <div class="logic-detail-box-people">25624人正在学习</div>
      <div class="logic-detail-box-title">国考高频成语</div>
      <div class="logic-detail-box-describe">搜集历年国考、省考等考试中“逻辑填空”模块出现的高频成语，需要掌握意思，用法等。</div>
      <div class="logic-detail-box-message">
        <div class="logic-detail-box-message-practice">已练习 0/240</div>
        <div class="logic-detail-box-message-">
          <van-circle value="{{ 30 }}" text="text" />
        </div>
      </div>
      <div class="logic-detail-box-footer">
        <van-button color="#7232dd" round >开始学习</van-button>
        <van-button color="#7232dd" round >考点评测</van-button>
      </div>
    </div>
  </div>
</template>
<config>
  {
  navigationBarTitleText: '话题详情',
    usingComponents: {
      "van-search": "../../libs/vant/circle/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-button": "../../libs/vant/button/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { getTopicById, deleteTopic } from '@/api/topic'
  import eventHub from '@/common/eventHub'

  wepy.page({
    store,
    data: {
      // 话题数据
      topic: {}
    },
    // 计算的属性
    computed: {
      // ...mapGetters(['user', '_id', 'isLoggedIn']),
      // // 是否可以删除话题
      // canDelete() {
      //   if (!this.isLoggedIn || !this.topic) {
      //     return false
      //   }
      //   // 当前用户是话题的发布者
      //   return (this._id === this.topic.user_id) || this.$app.can('manage_contents')
      // }
    },
    methods: {
      async deleteTopic() {
        // 删除确认
        const res = await wepy.wx.showModal({
          title: '确认删除',
          content: '您确认删除该话题吗',
          confirmText: '删除',
          cancelText: '取消'
        })

        // 用户点击取消后返回
        if (!res.confirm) {
          return
        }

        // 调用接口删除话题
        const deleteResponse = await deleteTopic(this.topic.id)

        wx.showToast({
          title: '删除成功',
          icon: 'success'
        })

        // 2 秒后返回上一页
        setTimeout(function() {
          eventHub.$emit('topic-deleted', this.topic);
          wx.navigateBack()
        }, 2000)
      },
      // 获取话题数据
      async loadTopic(id) {
        wx.showLoading({title: '加载中'})
        const topicResponse = await getTopicById(id)
        this.topic = topicResponse.result.data
        console.log(this.topic, '=======')
        wx.hideLoading()
      }
    },
    onLoad(options) {
      // this.loadTopic(options.id)
      // eventHub.$on('reply-created', (...args) => {
      //   this.loadTopic(options.id)
      // });
    },
    onShareAppMessage () {
      return {
        // 标题是话题标题
        title: this.topic.title,
        // 路径为话题详情路径
        path: '/pages/topics/show?id=' + this.topic.id,
      }
    },
  })
</script>
