<style lang="less">
.page{
  background-color: #eee;
  .logic-detail-box {
    padding: 0 10px;
    margin-top: 10px;
  }
  .logic-detail-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px 20px 20px;
    .logic-detail-content-people {
      text-align: right;
      font-size: 12px;
      color: #999;
    }
    .logic-detail-content-title {
      text-align: left;
      font-size: 18px;
      font-weight: 500;
    }
    .logic-detail-content-describe {
      text-align: left;
      font-size: 14px;
      color: #999;
      margin: 20px 0;
    }
    .logic-detail-content-message {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 10px;
      .logic-detail-content-message-practice {
        font-size: 12px;
        color: #999;
        margin-right: 80px;
      }
    }
    .logic-detail-content-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      .logic-detail-content-button {
        .van-button {
          width: 120px;
        }
      }
    }
  }
}
</style>
<template>
  <div class="page">
    <van-notice-bar left-icon="volume-o" text="提示：先进行知识学习，在进行考点评测效果会更好哦" />
    <div class="logic-detail-box">
      <div class="logic-detail-content" v-if="detail.type!=='人物素材'">
        <!-- <div class="logic-detail-content-people">25624人正在学习</div> -->
        <div class="logic-detail-content-title">{{detail.type}}</div>
        <div class="logic-detail-content-describe">搜集历年国考、省考等考试中“逻辑填空”模块出现的高频成语，需要掌握意思，用法等。</div>
        <div class="logic-detail-content-message">
          <div class="logic-detail-content-message-practice">已练习 {{studyCount}}/{{detail.count}}</div>
          <van-rate readonly value="{{ starValue }}" allow-half/>
        </div>
        <div class="logic-detail-content-footer">
          <van-button class="logic-detail-content-button" color="#4755EB" round @click="toList">开始学习</van-button>
          <!-- <van-button class="logic-detail-content-button" color="#54BBCB" round >考点评测</van-button> -->
        </div>
      </div>
      <div class="logic-detail-content" v-else>
        <!-- <div class="logic-detail-content-people">25624人正在学习</div> -->
        <div class="logic-detail-content-title">{{detail.type}}</div>
        <div class="logic-detail-content-describe">人物素材积累汇总 | 适用于各种考试大作文</div>
        <div class="logic-detail-content-message">
          <div class="logic-detail-content-message-practice">已学习 {{studyCount}}/{{detail.count}}</div>
          <van-rate readonly value="{{ starValue }}" allow-half/>
        </div>
        <div class="logic-detail-content-footer">
          <van-button class="logic-detail-content-button" color="#4755EB" round @click="toList">开始学习</van-button>
          <!-- <van-button class="logic-detail-content-button" color="#54BBCB" round >考点评测</van-button> -->
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
  navigationBarTitleText: '知识点详情',
    usingComponents: {
      "van-search": "../../libs/vant/circle/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-button": "../../libs/vant/button/index",
      "van-rate": "../../libs/vant/rate/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { getWordsStudyCount } from '@/api/words'
  import { getPersonStudyCount } from '@/api/person'
  import eventHub from '@/common/eventHub'

  wepy.page({
    store,
    data: {
      detail: {},
      studyCount: 0,
      starValue: 0
    },
    // 计算的属性
    computed: {
      ...mapGetters(['_id']),
      // // 是否可以删除话题
      // canDelete() {
      //   if (!this.isLoggedIn || !this.topic) {
      //     return false
      //   }
      //   // 当前用户是话题的发布者
      //   return (this._id === this.topic.user_id) || this.$app.can('manage_contents')
      // }
    },
    onLoad(options) {
      this.detail = options
      this.detail.user_id = this._id
      if (this.detail.type !== '人物素材'){
        this.getWordsStudyCount(options)
      } else {
        this.getPersonStudyCount(options)
      }
    },
    // onShow(options) {
    //   if (this.detail.type !== '人物素材'){
    //     this.getWordsStudyCount(this.detail)
    //   } else {
    //     this.getPersonStudyCount(this.detail)
    //   }
    // },
    methods: {
      // 获取已学习
      async getWordsStudyCount(options) {
        wx.showLoading({title: '加载中'})
        let result = await getWordsStudyCount(options)
        console.log(result)
        this.studyCount = result.result.allWordsCount
        this.starValue = result.result.starValue
        wx.hideLoading()
      },
      async getPersonStudyCount(options) {
        wx.showLoading({title: '加载中'})
        let result = await getPersonStudyCount(options)
        this.studyCount = result.result.allPersonCount
        this.starValue = result.result.starValue
        wx.hideLoading()
      },
      toList () {
        wx.navigateTo({
          url: `/pages/index/list?type=${this.detail.type}`,
        })
      }
    },
    onShareAppMessage () {
      return {
        // 标题是话题标题
        title: this.topic.title,
        // 路径为话题详情路径
        path: '/pages/topics/show?id=' + this.topic.id,
      }
    },
  })
</script>
