<style lang="less">
  .page {
    background-color: rgb(245, 244, 244);
    .logic-index-search {
      position: relative;
      .van-search {
        height: 60px;
      }
      .logic-index-search-list {
        position: absolute;
        top: 60px;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        padding: 0 20px;
        width: 100%;
        z-index: 100;
        .logic-index-search-item {
          font-size: 16px;
          color: #666;
          margin-top: 5px;
          padding: 10px;
        }
      }
    }
    .logic-index-box {
      padding: 0 10px;
    }
    .logic-index-box-middle {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      margin-top: 10px;
      .logic-index-box-middle-left{
        flex: 1;
        background-color: #4881F3;
        color: #FFFFFF;
        border-radius: 10px;
        padding: 20px 20px;
        .logic-index-box-middle-left-title{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        .logic-index-box-middle-left-icon{
          display: flex;
          align-items: center;
          border: 1px solid #EE7878;
          background-color: #EE7878;
          border-radius: 20px;
          font-size: 12px;
          padding: 0 5px;
          margin-left: 10px;
          height: 18px;
          text{
            line-height: 1;
            margin-left: 3px;
            font-size: 10px;
            font-style:italic;
            font-weight: 800;
          }
        }
        .logic-index-box-middle-left-text {
          font-size: 14px;
          display: block;
          font-weight: 300;
        }
      }
      .logic-index-box-middle-right {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 800;
        font-weight: middle;
        margin-left: 10px;
        color: #FFFFFF;
        .logic-index-box-middle-right-article {
          background-color: #fb9b6c;
          padding: 10px 10px;
          border-radius: 10px;
          text {
            font-size: 12px;
            font-weight: 400;
          }
        }
        .logic-index-box-middle-right-person {
          background-color: #2fcebe;
          padding: 10px 10px;
          border-radius: 10px;
          margin-top: 5px;
          text {
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
    .logic-index-box-hot {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      margin-top: 20px;
      .logic-index-box-hot-left {
        position: relative;
        height: 150px;
        border-radius: 10px;
        overflow: hidden;
        padding: 20px 20px;
        width: 50%;
        image {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 100%;
          z-index: 0;
        }
        .logic-index-box-hot-left-content {
          position: relative;
          z-index: 1;
        }
        .logic-index-box-hot-left-title{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
          font-size: 16px;
          font-weight: bold;
        }
        .logic-index-box-hot-left-text {
          font-size: 14px;
          display: block;
          font-weight: 500;
        }
      }
      // .logic-index-box-hot-left-title {
      //   font-size: 16px;
      //   font-weight: bold;
      // }
      // .logic-index-box-hot-left-title {
      //   font-size: 16px;
      //   font-weight: bold;
      // }
      // .logic-index-box-hot-content {
      //   margin-top: 10px;
      //   display: flex;
      //   flex-wrap: wrap;
      //   justify-content: center;
      // }
      .logic-index-box-hot-content-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px 20px;
        background-color: #2fcebe;
        margin-bottom: 10px;
        font-size: 16px;
        color: #FFFFFF;
        border-radius: 10px;
        margin-right: 20px;
        width: 30%;
        height: 60px;
        text {
          font-size: 14px;
        }
      }
      .logic-index-box-hot-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-left: 10px;
        padding: 20px;
        background-color: #FFFFFF;
        border-radius: 10px;
        .logic-index-box-hot-right-item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          image {
            width: 40px;
            height: 40px;
          }
          text {
            font-size: 14px;
            color: #666;
          }
        }
      }
    }
    .logic-index-undertaking {
      padding: 0 20px;
      margin-top: 20px;
      border-radius: 10px;
      .logic-index-undertaking-box {
        background-color: #FFFFFF;
        text-align: center;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 800;
        font-weight: middle;
      }
      .logic-index-undertaking-title {
        text-align: center;
        padding: 10px 0;
      }
      .logic-index-undertaking-list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 10px 10px;
        .logic-index-undertaking-item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex: 25%;
          text-align: center;
          padding: 5px 0;
          image {
            width: 25px;
            height: 25px;
          }
          text {
            margin-top: 5px;
          }
        }
      }
    }
    .logic-index-undertaking-other {
      padding: 0 20px 120px;
    }
    .logic-index-footer {
      padding: 0 20px;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 30px;
      .logic-index-footer-box {
        background-color: #FFFFFF;
        display: flex;
        font-size: 14px;
        font-weight: 800;
        font-weight: middle;
        padding: 10px 10px;
        border-radius: 10px;
        van-button {
          flex: 1;
          text-align: center;
        }
        .no-style::after {
          border: none !important;
        }
        .no-style {
          border: none !important;
          background-color: #fff;
        }
        .logic-index-footer-share {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          image {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

</style>
<template>
  <div class="page">
    <div class="logic-index-search">
      <van-search value="{{ value }}" shape="round" background="#387ffb" placeholder="请输入搜索词语" @change="searchChange">
      </van-search>
      <div class="logic-index-search-list">
        <div class="logic-index-search-item" v-for="(item, index) in searchList" :key="index"  @click.stop="sureCompany(item._id)">
            {{item.name}}
        </div>
      </div>
    </div>
    <van-notice-bar scrollable left-icon="volume-o" text="新上公基（笔记）、常识、考点评测功能" />
    <div class="logic-index-box">
      <div class="logic-index-box-middle">
        <div class="logic-index-box-middle-left" @click="toDetail('国考高频成语')">
          <div class="logic-index-box-middle-left-title">
            <text>高频成语</text>
            <div class="logic-index-box-middle-left-icon">
              <van-icon name="fire" />
              <text>HOT</text>
            </div>
          </div>
          <text class="logic-index-box-middle-left-text">词语日常积累</text>
          <text class="logic-index-box-middle-left-text">轻松搞定逻辑填空</text>
        </div>
        <div class="logic-index-box-middle-right">
          <div class="logic-index-box-middle-right-article" @click="toGeneral">
            <div>常识积累</div>
            <text>不积跬步，无以至千里</text>
          </div>
          <div class="logic-index-box-middle-right-person" @click="toRealpolitics">
            <div>时事政治</div>
            <text>不积小流，无以成江海</text>
          </div>
        </div>
      </div>
      <div class="logic-index-box-hot">
        <div class="logic-index-box-hot-left" @click="toDetail('申论范文', personCount)">
          <image src="../../assets/images/index-hot-item-bg.png" />
          <div class="logic-index-box-hot-left-content">
            <div class="logic-index-box-hot-left-title">
              <text>申论范文</text>
            </div>
            <text class="logic-index-box-hot-left-text">每日一篇</text>
            <text class="logic-index-box-hot-left-text">申论轻松上80+</text>
          </div>
        </div>
        <div class="logic-index-box-hot-right">
          <div class="logic-index-box-hot-right-item" @click="toDetail('人物素材', personCount)">
            <image src="../../assets/images/index-hot-item-one.png" />
            <text>人物素材</text>
          </div>
          <!-- <div class="logic-index-box-hot-right-item">
            <image src="../../assets/images/index-hot-item-two.png" />
            <text>学习交流</text>
          </div> -->
          <!-- <div class="logic-index-box-hot-right-item">
            <image src="../../assets/images/index-hot-item-three.png" />
            <text>敬请期待</text>
          </div>
          <div class="logic-index-box-hot-right-item">
            <image src="../../assets/images/index-hot-item-four.png" />
            <text>敬请期待</text>
          </div> -->
        </div>
      </div>
    </div>
    <!-- <div class="logic-index-undertaking">
      <div class="logic-index-undertaking-box">
        <div class="logic-index-undertaking-title">公考行测知识点</div>
        <div class="logic-index-undertaking-list">
          <div class="logic-index-undertaking-item">
            <image src="../../assets/images/collect.png" />
            <text>言语</text>
          </div>
          <div class="logic-index-undertaking-item">
            <image src="../../assets/images/collect.png" />
            <text>判断</text>
          </div>
          <div class="logic-index-undertaking-item">
            <image src="../../assets/images/collect.png" />
            <text>数量</text>
          </div>
          <div class="logic-index-undertaking-item">
            <image src="../../assets/images/collect.png" />
            <text>资料</text>
          </div>
        </div>
      </div>
    </div> -->
    <div class="logic-index-undertaking logic-index-undertaking-other">
      <div class="logic-index-undertaking-box">
        <div class="logic-index-undertaking-title">事业单位公基知识点</div>
        <div class="logic-index-undertaking-list">
          <div v-for="(item, index) in undertaking" :key="index" class="logic-index-undertaking-item" @click="toUndertaking(item._id)">
            <image src="{{item.icon}}" />
            <text>{{item.name}}</text>
          </div>
        </div>
      </div>
    </div>
    <div class="logic-index-footer">
      <div class="logic-index-footer-box">
        <van-button custom-class="no-style" open-type="contact" @contact="onCustomerServiceButtonClick">
          <div class="logic-index-footer-share">
            <image src="../../assets/images/collect.png" />
            <text>联系客服</text>
          </div>
        </van-button>
        <van-button custom-class="no-style" open-type="share">
          <div class="logic-index-footer-share">
            <image src="../../assets/images/share.png" />
            <text>分享他人</text>
          </div>
        </van-button>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '逻辑填空',
    enablePullDownRefresh: true,
    usingComponents: {
      "van-search": "../../libs/vant/search/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-tag": "../../libs/vant/tag/index",
      "van-icon": "../../libs/vant/icon/index",
      "van-button": "../../libs/vant/button/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { importWords, refreshSynonym, addWordsList, getWAllList } from '@/api/words'
  import { getAllModules } from '@/api/knowledgeModule'
  import { sendMessage } from '@/api/subscribe'
  import eventHub from '@/common/eventHub'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  // import syncBadge from '@/mixins/sync-badge'
  import { importData } from '@/utils/import'
  wepy.page({
    store,
    // mixins: [ syncBadge ],
    data: {
      // 词语数量
      words: [],
      // 申论人物素材数量
      personCount: 0,
      // 是否在加载中
      isLoading: false,

      searchList: [],
      listData: [],
      // 事业单位模块
      undertaking: []
    },
    computed: {
      ...mapGetters([ 'isLoggedIn' ])
    },
    async onLoad() {
      await this.$store.dispatch('login')
      this.getListData()
      this.getAllModulesData()
      // await sendMessage() //调用模版消息
    },
    async onPullDownRefresh() {
      wx.stopPullDownRefresh()
    },
    methods: {
      toDetail (type) {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/index/detail?type=${type}`,
          })
        }
      },
      searchChange (e) {
         //执行函数
        let value = e.$wx.detail
        this.searchList=[]
        if (value) {
          this.listData.forEach(i=>{
            //判断遍历是否包含输入字符
            if(i.name.indexOf(value)!=-1){
              this.searchList.push(i)
            }
          })
        }
      },
      onCustomerServiceButtonClick(e) {
        console.log(e)
      },
      // // 联系客服
      // toContaact () {
      //   wx.openCustomerServiceChat({
      //     extInfo: {url: 'https://work.weixin.qq.com/kfid/kfcffeb6bea0dd3ea9c'},
      //     corpId: 'wwa3b7b5ecaf98ba59',
      //     success(res) {
      //       console.log(res)
      //     }
      //   })
      // },
      //获取搜索列表函数（这里是模拟数据）
      async getListData() {
        let data = await getWAllList()
        this.listData = data.result.allWords
      },
      sureCompany(id) {
        wx.navigateTo({
          url: `/pages/index/searchDetail?_id=${id}`,
        })
      },
      // 获取事业单位模块
      async getAllModulesData () {
        let data = await getAllModules(2,true)
        this.undertaking = data.result.data.filter(item => item._id != 'e54110dd644a20de001e8d834e839d06' && item._id != '2cc84e26645f47100c48bab504de9717')
      },
      // toKnowledgeModules
      async toUndertaking (id) {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/undertaking/index?id=${id}`,
          })
        }
      },
      // 跳转常识页面
      toGeneral () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/general/index?id=${'e54110dd644a20de001e8d834e839d06'}`,
          })
        }
      },
      toRealpolitics () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/realpolitics/index?id=${'2cc84e26645f47100c48bab504de9717'}`,
          })
        }
      }
    },
    onShareAppMessage() {
      return {
        title: '逻辑填空-你的好助手',
        path: '/pages/index/index'
      }
    },
    onShareTimeline() {
      return {
        title: '逻辑填空-你的好助手',
        query: '/pages/index/index'
      }
    }

  })
</script>
