<style lang="less">
  .page {
      background-image: url('https://7072-prod-2gzhco766f4e1e27-1304834920.tcb.qcloud.la/index/index-bg.png?sign=c0a04d439d28057eae72424de5b43242&t=1684489430');
      background-repeat:no-repeat;
      background-size: 100%;
      background-color: #F5F7FB;
      height: auto;
    .logic-index-box {
      padding: 0 15px 120px;
      .logic-index-box-user {
        display: flex;
        align-items: center;
        padding: 24px 0;
        .logic-index-box-user-avatar {
          width: 50px;
          height: 50px;
          margin-right: 15px;
          margin-left: 0;
          padding: 0;
          overflow: auto;
          background: none;
          border: 0;
          image {
            width: 100%;
            height: 100%;
          }
        }
        .logic-index-box-user-right {
          .logic-index-box-user-message {
            display: flex;
            align-items: center;
            .logic-index-box-user-name {
              font-size: 18px;
              font-family: PingFangSC-Medium, PingFang SC;
              font-weight: 500;
              color: #333333;
              margin-right: 10px;
              line-height: 1;
            }
            .logic-index-box-user-member {
              width: 54px;
              height: 19px;
              padding-bottom: 5px;
              image {
                width: 100%;
                height: 100%;
              }
            }
          }
          .logic-index-box-user-count {
            margin-top: 10px;
            font-size: 10px;
            font-weight: 400;
            color: #333333;
            line-height: 1;
          }
        }
      }
      .logic-index-box-member {
        margin-bottom: 20px;
        position: relative;
        height: 50px;
        .logic-index-box-member-bg {
          width: 100%;
          position: absolute;
          z-index: 0;
        }
        .logic-index-box-member-content {
          width: 100%;
          position: absolute;
          z-index: 1;
          top: 0;
          bottom: 0;
          margin: auto 0;
          display: flex;
          align-items: center;
        }
        .logic-index-box-member-icon {
          width: 37px;
          height: 33px;
          margin-right: 10px;
          padding-left: 15px;
        }
        .logic-index-box-member-tips {
          font-size: 13px;
          font-weight: 400;
          color: #6A4F2B;
          line-height: 1;
          flex: 1;
        }
        .logic-index-box-member-button {
          width: 84px;
          height: 28px;
          background: #675A48;
          border-radius: 14px;
          margin-right: 15px;
          .van-button {
            height: 28px;
            font-size: 12px;
            font-weight: 400;
            color: #F2CEA3;
          }
        }
      }
      .logic-index-box-basic {
        width: 100%;
        .logic-index-box-basic-header {
          position: relative;
          height: 55px;
          .logic-index-box-basic-header-bg {
            width: 100%;
            position: absolute;
            z-index: 0;
          }
          .logic-index-box-basic-header-text {
            position: absolute;
            z-index: 1;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            .logic-index-box-basic-header-title {
              display: inline;
              flex: 1;
              text-align: center;
              font-size: 12px;
              font-weight: 500;
              color: #FFFFFF;
              line-height: 1;
              padding-bottom: 10px;
            }
            .active {
              font-size: 16px;
              font-weight: 600;
              color: #333333;
            }
          }
        }
        .logic-index-box-basic-content {
          background-color: #fff;
          border-radius: 0 0 10px 10px;
          box-shadow: 0px 5px 25px 0px rgba(164,204,217,0.2);
          transition: all 0.3s ease-in-out;
          overflow: hidden;
          .logic-index-box-basic-content-list {
            display: flex;
            flex-wrap: wrap;
            padding: 10px 0 15px;
            .logic-index-box-basic-content-item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              flex: 25%;
              text-align: center;
              padding: 5px 0;
              image {
                width: 30px;
                height: 30px;
              }
              text {
                margin-top: 5px;
              }
            }
          }
        }
      }
      .logic-index-box-middle {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        .logic-index-box-middle-left{
          flex: 1;
          background-color: #1663FF;
          color: #FFFFFF;
          border-radius: 10px;
          padding: 20px 15px;
          position: relative;
          overflow: hidden;
          box-shadow: 0px 10px 15px 0px rgba(35,59,204,0.35);
          .logic-index-box-middle-left-title{
            font-size: 20px;
            font-weight: 600;
            color: #FFFFFF;
            line-height: 22px;
            letter-spacing: 1px;
            margin-bottom: 25px;
            position: relative;
          }
          .logic-index-box-middle-left-text {
            display: block;
            font-size: 11px;
            font-weight: 400;
            color: #FFFFFF;
            line-height: 11px;
            margin-bottom: 8px;
            position: relative;
          }
          image {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            top: 0;
            z-index: 0;
            width: 100%;
            height: 100%;
          }
        }
        .logic-index-box-middle-right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          font-size: 14px;
          font-weight: 800;
          font-weight: middle;
          margin-left: 10px;
          color: #FFFFFF;
          .logic-index-box-middle-right-item {
            background-color: #03B5FF;
            padding: 17px 15px;
            border-radius: 10px;
            box-shadow: 0px 10px 15px 0px rgba(3,181,255,0.35);
            .item-name {
              font-size: 18px;
              font-weight: 600;
              color: #FFFFFF;
              line-height: 18px;
            }
            .item-tips {
              font-size: 11px;
              font-weight: 400;
              line-height: 11px;
              padding-top: 10px;
            }
          }
          .logic-index-box-middle-right-item-other {
            background-color: #17CB8B;
            margin-top: 10px;
            box-shadow: 0px 10px 15px 0px rgba(123,221,186,0.6);
          }
        }
      }
      .logic-index-box-hot {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: 20px;
        .logic-index-box-hot-item {
          padding: 20px 0;
          background-color: #FFFFFF;
          border-radius: 10px;
          text-align: center;
          width: 30%;
          margin-bottom: 20px;
          image {
            width: 30px;
            height: 30px;
          }
          .logic-index-box-hot-item-text {
            font-size: 14px;
            font-weight: 500;
            color: #333333;
            line-height: 14px;
          }
        }
      }
    }
    .logic-index-footer {
      padding: 0 15px;
      position: fixed;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: 40px;
      .logic-index-footer-box {
        background-color: #FFFFFF;
        display: flex;
        align-items: center;
        padding: 5px;
        border-radius: 10px;
        van-button {
          flex: 1;
          text-align: center;
        }
        .no-style::after {
          border: none !important;
        }
        .no-style {
          border: none !important;
          background-color: #fff;
        }
        .logic-index-footer-line {
          width: 1px;
          height: 30px;
          background-color: #E7E7E7;
        }
        .logic-index-footer-share {
          display: flex;
          justify-content: center;
          align-items: center;
          image {
            width: 20px;
            height: 20px;
            margin-right: 10px;
          }
          text {
            font-size: 14px;
            font-weight: 400;
            color: #333333;
            line-height: 14px;
          }
        }
      }
    }
  }

</style>
<template>
  <div class="page">
    <navigation-bar></navigation-bar>
    <div class="logic-index-box">
      <div class="logic-index-box-user" @click="toLogin()">
        <div class="logic-index-box-user-avatar">
          <image v-if="user.avatarUrl" :src="user.avatarUrl" />
          <image v-else src="../../assets/images/avatar.png" />
        </div>
        <div class="logic-index-box-user-right">
          <div class="logic-index-box-user-message">
            <div v-if="user.nickName" class="logic-index-box-user-name">{{user.nickName}}</div>
            <div v-else class="logic-index-box-user-name">登录/注册</div>
            <div class="logic-index-box-user-member" v-if="user.nickName">
              <image v-if="user.isMember === '1'"  src="../../assets/images/member.png" />
              <image v-else src="../../assets/images/noMember.png" />
            </div>
          </div>
          <!-- <div>{{user.wechat_openid}}</div> -->
          <div class="logic-index-box-user-count">已有{{ userCount }}人加入学习</div>
        </div>
      </div>
      <div v-if="user.isMember != '1'" class="logic-index-box-member">
        <image class="logic-index-box-member-bg" src="../../assets/images/member-bg.png" />
        <div class="logic-index-box-member-content">
          <image class="logic-index-box-member-icon" src="../../assets/images/member-icon.png" />
          <div class="logic-index-box-member-tips">
            开通会员，享受更多特权
          </div>
          <div class="logic-index-box-member-button">
            <van-button v-if="isIOS" round type="info" color="#675A48" @click="toMember">立即激活</van-button>
            <van-button v-else round type="info" color="#675A48" @click="toMember">开通会员</van-button>
          </div>
        </div>
      </div>
      <div class="logic-index-box-basic">
        <div class="logic-index-box-basic-header">
          <image v-if="chooseType === '1'" class="logic-index-box-basic-header-bg" src="../../assets/images/linetest-bg.png" />
          <image v-else class="logic-index-box-basic-header-bg" src="../../assets/images/undertaking-bg.png" />
          <div class="logic-index-box-basic-header-text">
            <div class="logic-index-box-basic-header-title {{chooseType === '1' ? 'active' : ''}}" @click="changeType('1')">行测知识点</div>
            <div class="logic-index-box-basic-header-title {{chooseType === '2' ? 'active' : ''}}" @click="changeType('2')">公基知识点</div>
          </div>
        </div>
        <div class="logic-index-box-basic-content" id="logic-index-box-basic-content-id" style="height:{{listBoxHeight}};">
          <div v-if="chooseType === '1'" class="logic-index-box-basic-content-list">
            <div class="logic-index-box-basic-content-item" @click="toLinetest('9428a00a6464e553000f4715287f2f0d')">
              <image src="../../assets/images/speech.png" />
              <text>言语</text>
            </div>
            <div class="logic-index-box-basic-content-item" @click="toLinetest('93e4b6a06465cb440cfbbdee6be33b08')">
              <image src="../../assets/images/judgement.png" />
              <text>判断</text>
            </div>
            <div class="logic-index-box-basic-content-item" @click="toLinetest('0122a5876465cc950cff7061728c652f')">
              <image src="../../assets/images/quantity.png" />
              <text>数量</text>
            </div>
            <div class="logic-index-box-basic-content-item" @click="toLinetest('4f9a71986465cbd200151c1320b8cfc3')">
              <image src="../../assets/images/dataany.png" />
              <text>资料</text>
            </div>
          </div>
          <div v-else class="logic-index-box-basic-content-list">
            <div v-for="(item, index) in undertaking" :key="index" class="logic-index-box-basic-content-item" @click="toUndertaking(item._id)">
              <image src="{{item.icon}}" />
              <text>{{item.name}}</text>
            </div>
          </div>
        </div>
      </div>
      <div class="logic-index-box-middle">
        <div class="logic-index-box-middle-left" @click="toBrushQuestion()">
          <image src="../../assets/images/words-bg.png" />
          <div class="logic-index-box-middle-left-title">百日刷题</div>
          <text class="logic-index-box-middle-left-text">第二期（总十期）：刷题上80+</text>
          <text class="logic-index-box-middle-left-text">开始时间：2023.12.08</text>
          <text class="logic-index-box-middle-left-text">结束时间：2024.03.16</text>
        </div>
        <div class="logic-index-box-middle-right">
          <div class="logic-index-box-middle-right-item" @click="toWords">
            <div class="item-name">高频成语</div>
            <div class="item-tips">不积跬步，无以至千里</div>
          </div>
          <div class="logic-index-box-middle-right-item logic-index-box-middle-right-item-other" @click="toRealpolitics">
            <div class="item-name">时事政治</div>
            <div class="item-tips">不积小流，无以成江海</div>
          </div>
        </div>
      </div>
      <div class="logic-index-box-hot">
        <div class="logic-index-box-hot-item" @click="toGeneral()">
          <image src="../../assets/images/realpolitics.png" />
          <div class="logic-index-box-hot-item-text">常识积累</div>
        </div>
        <div class="logic-index-box-hot-item" @click="toExpound()">
          <image src="../../assets/images/changshi.png" />
          <div class="logic-index-box-hot-item-text">申论学习</div>
        </div>
        <div class="logic-index-box-hot-item" @click="toDetail('人物素材', personCount)">
          <image src="../../assets/images/person.png" />
          <div class="logic-index-box-hot-item-text">人物素材</div>
        </div>
        <div class="logic-index-box-hot-item"  @click="toCustomer()">
          <image src="../../assets/images/dataany.png"/>
          <div class="logic-index-box-hot-item-text">会员礼包</div>
        </div>
        <div class="logic-index-box-hot-item"  @click="toPractise()">
          <image src="../../assets/images/studytalk.png"/>
          <div class="logic-index-box-hot-item-text">练习记录</div>
        </div>
        <div class="logic-index-box-hot-item" @click="toErrquestion()">
          <image src="../../assets/images/person.png" />
          <div class="logic-index-box-hot-item-text">我的错题</div>
        </div>
        <div class="logic-index-box-hot-item"  @click="toReportError()">
          <image src="../../assets/images/dataany.png"/>
          <div class="logic-index-box-hot-item-text">报错修复</div>
        </div>
        <div class="logic-index-box-hot-item"  @click="toPayAttention()">
          <image src="../../assets/images/person.png"/>
          <div class="logic-index-box-hot-item-text">关注我们</div>
        </div>
      </div>
    </div>
    <div class="logic-index-footer">
      <div class="logic-index-footer-box">
        <van-button custom-class="no-style" open-type="contact" @contact="onCustomerServiceButtonClick">
          <div class="logic-index-footer-share">
            <image src="../../assets/images/contact.png" />
            <text>联系客服</text>
          </div>
        </van-button>
        <div class="logic-index-footer-line"></div>
        <van-button custom-class="no-style" open-type="share">
          <div class="logic-index-footer-share">
            <image src="../../assets/images/share.png" />
            <text>分享他人</text>
          </div>
        </van-button>
      </div>
    </div>
    <!-- <pay-tip-popup :tipsShow="tipsShow" @closePayPopup="closePayPopup"></pay-tip-popup> -->
    <privacy-dialog id="pay-tip-popup-1" wx:if="{{showPrivacy}}" />
  </div>
</template>
<!-- navigationStyle: 'custom', -->
<config>
  {
    navigationBarTitleText: '逻辑填空',
    navigationStyle: 'custom',
    enablePullDownRefresh: true,
    usingComponents: {
      "van-search": "../../libs/vant/search/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-tag": "../../libs/vant/tag/index",
      "van-icon": "../../libs/vant/icon/index",
      "van-button": "../../libs/vant/button/index",
      "navigation-bar": "~@/components/navigation-bar",
      "pay-tip-popup": "~@/components/pay-tip-popup"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getWAllList } from '@/api/words'
  import { getAllModules } from '@/api/knowledgeModule'
  import { getUserCount } from '@/api/auth'
  import { sendMessage } from '@/api/subscribe'
  import eventHub from '@/common/eventHub'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  // import syncBadge from '@/mixins/sync-badge'
  import { importData } from '@/utils/import'
  wepy.page({
    store,
    // mixins: [ syncBadge ],
    data: {
      chooseType: '1', // 1为公考 2为事业单位
      listBoxHeight: '95px',
      // 词语数量
      words: [],
      // 申论人物素材数量
      personCount: 0,
      // 是否在加载中
      isLoading: false,
      userCount: 0,
      // searchList: [],
      // listData: [],
      // 事业单位模块
      undertaking: [],
      isIOS: false,
      // tipsShow: false,
      showPrivacy: false
    },
    computed: {
      ...mapGetters([ 'isLoggedIn', 'user' ])
    },
    async onLoad() {
      await this.$store.dispatch('login')
      this.getSystemInfo()
      this.getUserCount()
      this.getAllModulesData()
      // await sendMessage() //调用模版消息
    },
    onShow() {
      this.showPrivacy = true
    },
    onHide() {
      this.showPrivacy = false
    },
    async onPullDownRefresh() {
      wx.stopPullDownRefresh()
    },
    methods: {
      toMember () {
        wx.navigateTo({
          url: `../member/pages/index`,
        })
      },
      // closePayPopup (e) {
      //   this.tipsShow = e
      // },
      getSystemInfo () {
        let that = this
        wx.getSystemInfo({
          success (res) {
            that.isIOS = res.platform === 'ios'
            // that.isIOS = true
          }
        })
      },
      async getUserCount () {
        let result = await getUserCount()
        this.userCount = result.result.total
        console.log(result, '=============')
      },
      toLogin () {
        wx.navigateTo({
          url: `/pages/auth/login`,
        })
      },
      changeType (type) {
        this.chooseType = type
        this.listBoxHeight = this.chooseType== '2' ? '165px' : '95px'
      },

      toWords () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/words/index`,
          })
        }
      },
      toDetail (type) {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/index/detail?type=${type}`,
          })
        }
      },
      toCustomer () {
        wx.navigateTo({
          url: `/pages/customer/index`,
        })
      },
      toReportError () {
        wx.navigateTo({
          url: `/pages/reporterror/index`,
        })
      },
      toPayAttention () {
        wx.navigateTo({
          url: `/pages/payattention/index`,
        })
      },
      searchChange (e) {
         //执行函数
        let value = e.$wx.detail
        this.searchList=[]
        if (value) {
          this.listData.forEach(i=>{
            //判断遍历是否包含输入字符
            if(i.name.indexOf(value)!=-1){
              this.searchList.push(i)
            }
          })
        }
      },
      onCustomerServiceButtonClick(e) {
        console.log(e)
      },
      //获取搜索列表函数（这里是模拟数据）
      async getListData() {
        let data = await getWAllList()
        this.listData = data.result.allWords
      },
      sureCompany(id) {
        wx.navigateTo({
          url: `/pages/index/searchDetail?_id=${id}`,
        })
      },
      // 获取事业单位模块
      async getAllModulesData () {
        let data = await getAllModules(2,true)
        this.undertaking = data.result.data.filter(item => item._id != 'e54110dd644a20de001e8d834e839d06' && item._id != '2cc84e26645f47100c48bab504de9717')
      },
      // toKnowledgeModules
      async toUndertaking (id) {
        console.log(id)
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `../knowedge/pages/undertaking/index?id=${id}`,
          })
        }
      },
      // toKnowledgeModules
      async toLinetest (id) {
        console.log(id)
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `../knowedge/pages/linetest/index?id=${id}`,
          })
        }
      },
      // 跳转我的练习记录页面
      async toPractise () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/practise/index`,
          })
        }
      },
      // 跳转百日刷题页面
      toBrushQuestion () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/brushquestion/index?id=${'b3785663648c13c6000196482e4d7212'}`,
          })
        }
      },
      // 跳转常识页面
      toGeneral () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/general/index?id=${'e54110dd644a20de001e8d834e839d06'}`,
          })
        }
      },
      toExpound () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/expound/index?id=${'a8503eb0647458be0002a584226ef2c5'}`,
          })
        }
      },
      toRealpolitics () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/realpolitics/index?id=${'2cc84e26645f47100c48bab504de9717'}`,
          })
        }
      },
      toErrquestion () {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/errorquestion/index`,
          })
        }
      }
    },
    onShareAppMessage() {
      return {
        title: '公考学习-你的好助手',
        path: '/pages/index/index'
      }
    },
    onShareTimeline() {
      return {
        title: '公考学习-你的好助手',
        query: '/pages/index/index'
      }
    }

  })
</script>
