<style lang="less">
  .weui-media-box__info__meta {
    margin: 0;
    font-size: 12px;
  }
  .page {
    background-color: #eee;
    .logic-index-box {
      padding: 0 10px;
    }
    .logic-index-box-hot {
      margin: 10px 0;
      padding: 10px;
      background-color: #FFFFFF;
      border-radius: 5px;
      .logic-index-box-hot-title {
        font-size: 16px;
        font-weight: middle;
        padding: 0 10px;
      }
      .logic-index-box-hot-content {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .logic-index-box-hot-content-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px 20px;
        background-color: #2fcebe;
        margin-bottom: 10px;
        font-size: 14px;
        color: #FFFFFF;
        border-radius: 10px;
        text {
          font-size: 12px;
        }
      }
    }
  }

</style>
<template>
  <div class="page">
    <van-search value="{{ value }}" shape="round" background="#387ffb" placeholder="请输入搜索词语"/>
    <van-notice-bar scrollable left-icon="volume-o" text="逻辑填空1.0正式上线" />
    <div class="logic-index-box">
      <div class="logic-index-box-hot">
        <div class="logic-index-box-hot-title">热门词库</div>
        <div class="logic-index-box-hot-content">
          <div class="logic-index-box-hot-content-item">
            <div>国考高频成语</div>
            <text>564 词</text>
          </div>
          <div class="logic-index-box-hot-content-item">
            <div>国考高频实词</div>
            <text>789 词</text>
          </div>
          <div class="logic-index-box-hot-content-item" style="background-color:#fb9b6c">
            <div>公考高频成语</div>
            <text>326 词</text>
          </div>
          <div class="logic-index-box-hot-content-item" style="background-color:#fb9b6c">
            <div>公考高频实词</div>
            <text>1112 词</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '逻辑填空',
    enablePullDownRefresh: true,
    usingComponents: {
      "van-search": "../../libs/vant/search/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-tag": "../../libs/vant/tag/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getTopics, getCategories } from '@/api/topic'
  import eventHub from '@/common/eventHub'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import syncBadge from '@/mixins/sync-badge'

  wepy.page({
    store,
    mixins: [ syncBadge ],

    data: {
      // 分类数据
      // categories: [],
      // 当前的分类
      // currentCategory: {},
      // 是否显示分类
      // categoryOpen: false,
      // 话题数据
      topics: [],
      // 当前分页
      currentPage: 1,
      // 是否还有更多数据
      noMoreData: false,
      // 是否在加载中
      isLoading: false
    },
    computed: {
      // currentCategoryId() {
      //   return this.currentCategory.id || null
      // },
      // currentCategoryName() {
      //   return this.currentCategory.name || '话题'
      // },
      ...mapGetters([ 'unreadCount' ])
    },
    async onLoad() {
      // await this.$store.dispatch('login')

      // this.loadTopics()
      // this.loadCategories()
      eventHub.$on('topic-deleted', (topic) => {
        this.currentPage = 1
        this.noMoreData = false
        this.loadTopics(true)
      })

      eventHub.$on('topic-created', () => {
        this.currentPage = 1
        this.noMoreData = false
        this.loadTopics(true)
      });
    },
    async onPullDownRefresh() {
      this.currentPage = 1
      this.noMoreData = false
      await this.loadTopics(true)
      wx.stopPullDownRefresh()
    },
    async onReachBottom () {
      // 如果没有更多内容，直接返回
      if (this.noMoreData) {
        return
      }
      // this.isLoading = true
      this.currentPage += 1
      await this.loadTopics()
      // this.isLoading = false
    },
    methods: {

      // 获取话题数据
      async loadTopics(reset = false) {
        let params = {
          currentPage: this.currentPage,
          pageCount: 10
        }
        wx.showLoading({title: '加载中'})
        // 请求话题列表接口
        const topicsResponse = await getTopics(params)
        // 将数据合并到 this.topics
        this.topics = reset ? topicsResponse.result.data : this.topics.concat(topicsResponse.result.data)
        wx.hideLoading()
        // // 根据分页设置是否还有更多数据
        if (topicsResponse.result.data.length === 0) {
          this.noMoreData = true
        }
      },
      // categoryToggle() {
      //   this.categoryOpen = !this.categoryOpen
      // },
      // async changeCategory (category = {}) {
      //   this.currentCategory = category
      //   this.categoryOpen = false
      //   this.page = 1

      //   // 设置 reset 为 true
      //   this.loadTopics(true)
      // }
    }

  })
</script>
