<style lang="less">
  .page {
    background-color: #fff;
    .logic-index-search {
      position: relative;
      .van-search {
        height: 60px;
      }
      .logic-index-search-list {
        position: absolute;
        top: 60px;
        display: flex;
        flex-direction: column;
        background-color: #FFFFFF;
        padding: 0 20px;
        width: 100%;
        z-index: 100;
        .logic-index-search-item {
          font-size: 16px;
          color: #666;
          margin-top: 5px;
          padding: 10px;
        }
      }
    }
    .logic-index-box {
      padding: 0 10px;
    }
    .logic-index-box-middle {
      display: flex;
      justify-content: space-between;
      padding: 0 10px;
      margin-top: 10px;
      .logic-index-box-middle-left{
        flex: 1;
        background-color: #4881F3;
        color: #FFFFFF;
        border-radius: 10px;
        padding: 20px 20px;
        .logic-index-box-middle-left-title{
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        .logic-index-box-middle-left-icon{
          display: flex;
          align-items: center;
          border: 1px solid #EE7878;
          background-color: #EE7878;
          border-radius: 20px;
          font-size: 12px;
          padding: 0 5px;
          margin-left: 10px;
          height: 18px;
          text{
            line-height: 1;
            margin-left: 3px;
            font-size: 10px;
            font-style:italic;
            font-weight: 800;
          }
        }
        .logic-index-box-middle-left-text {
          font-size: 14px;
          display: block;
          font-weight: 300;
        }
      }
      .logic-index-box-middle-right {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        font-weight: 800;
        font-weight: middle;
        margin-left: 10px;
        color: #FFFFFF;
        .logic-index-box-middle-right-article {
          background-color: #fb9b6c;
          padding: 10px 10px;
          border-radius: 10px;
          text {
            font-size: 12px;
            font-weight: 400;
          }
        }
        .logic-index-box-middle-right-person {
          background-color: #2fcebe;
          padding: 10px 10px;
          border-radius: 10px;
          margin-top: 5px;
          text {
            font-size: 12px;
            font-weight: 400;
          }
        }
      }
    }
    .logic-index-box-hot {
      margin: 10px 0;
      padding: 10px;
      background-color: #eee;
      border-radius: 5px;
      .logic-index-box-hot-title {
        font-size: 16px;
        font-weight: middle;
        padding: 0 10px;
      }
      .logic-index-box-hot-content {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .logic-index-box-hot-content-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px 20px;
        background-color: #2fcebe;
        margin-bottom: 10px;
        font-size: 16px;
        color: #FFFFFF;
        border-radius: 10px;
        margin-right: 20px;
        width: 30%;
        height: 60px;
        text {
          font-size: 14px;
        }
      }
    }
  }

</style>
<template>
  <div class="page">
    <div class="logic-index-search">
      <van-search value="{{ value }}" shape="round" background="#387ffb" placeholder="请输入搜索词语" @change="searchChange">
      </van-search>
      <div class="logic-index-search-list">
        <div class="logic-index-search-item" v-for="(item, index) in searchList" :key="index"  @click.stop="sureCompany(item._id)">
            {{item.name}}
        </div>
      </div>
    </div>
    <van-notice-bar scrollable left-icon="volume-o" text="首页搜索功能已更新，欢迎使用" />
    <div class="logic-index-box">
      <div class="logic-index-box-middle">
        <div class="logic-index-box-middle-left" @click="toDetail('国考高频成语', words.countryHotWordsCount)">
          <div class="logic-index-box-middle-left-title">
            <text>高频成语</text>
            <div class="logic-index-box-middle-left-icon">
              <van-icon name="fire" />
              <text>HOT</text>
            </div>
          </div>
          <text class="logic-index-box-middle-left-text">词语日常积累</text>
          <text class="logic-index-box-middle-left-text">轻松搞定逻辑填空</text>
        </div>
        <div class="logic-index-box-middle-right">
          <div class="logic-index-box-middle-right-article" @click="toDetail('申论范文', personCount)">
            <div>申论范文</div>
            <text>每日一篇，轻松80+</text>
          </div>
          <div class="logic-index-box-middle-right-person" @click="toDetail('人物素材', personCount)">
            <div>人物素材</div>
            <text>不积跬步，无以至千里</text>
          </div>
        </div>
      </div>
      <div class="logic-index-box-hot">
        <div class="logic-index-box-hot-title">即将上线</div>
        <div class="logic-index-box-hot-content">
          <div class="logic-index-box-hot-content-item">
            <div>高频实词</div>
            <text>0 词</text>
          </div>
          <div class="logic-index-box-hot-content-item">
            <div>申论金句</div>
            <text>0 句</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '逻辑填空',
    enablePullDownRefresh: true,
    usingComponents: {
      "van-search": "../../libs/vant/search/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-tag": "../../libs/vant/tag/index",
      "van-icon": "../../libs/vant/icon/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getWordsCount, importWords, refreshSynonym, addWordsList, getWAllList } from '@/api/words'
  import { getPersonCount } from '@/api/person'
  import eventHub from '@/common/eventHub'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  // import syncBadge from '@/mixins/sync-badge'
  import { importData } from '@/utils/import'
  wepy.page({
    store,
    // mixins: [ syncBadge ],
    data: {
      // 词语数量
      words: [],
      // 申论人物素材数量
      personCount: 0,
      // 是否在加载中
      isLoading: false,

      searchList: [],
      listData: []
    },
    computed: {
      ...mapGetters([ 'isLoggedIn' ])
    },
    async onLoad() {
      // let data = await addWordsList(importData)
      // let data1 = await importWords(importData)
      // let data2 = await refreshSynonym(importData)
      await this.$store.dispatch('login')
      await this.getCount()
      this.getListData()
    },
    async onPullDownRefresh() {
      await this.getCount()
      wx.stopPullDownRefresh()
    },
    methods: {
      // 获取词语数量
      async getCount() {
        wx.showLoading({title: '加载中'})
        // 请求话题列表接口
        const wordsCount = await getWordsCount()
        const personCount = await getPersonCount()
        this.personCount = personCount.result.personCount
        this.words = wordsCount.result
        wx.hideLoading()
      },
      toDetail (type, count) {
        if (this.isLoggedIn) {
          wx.navigateTo({
            url: `/pages/index/detail?type=${type}&count=${count}`,
          })
        }
      },
      searchChange (e) {
         //执行函数
        let value = e.$wx.detail
        this.searchList=[]
        if (value) {
          this.listData.forEach(i=>{
            //判断遍历是否包含输入字符
            if(i.name.indexOf(value)!=-1){
              this.searchList.push(i)
            }
          })
        }
      },
      //获取搜索列表函数（这里是模拟数据）
      async getListData() {
        let data = await getWAllList()
        this.listData = data.result.allWords
      },
      sureCompany(id) {
        wx.navigateTo({
          url: `/pages/index/searchDetail?_id=${id}`,
        })
      }
    },
    onShareAppMessage() {
      return {
        title: '逻辑填空-你的好助手',
        path: '/pages/index/index'
      }
    },
    onShareTimeline() {
      return {
        title: '逻辑填空-你的好助手',
        query: '/pages/index/index'
      }
    }

  })
</script>
