<style lang="less">
  .page {
    background-color: #eee;
    .logic-index-box {
      padding: 0 10px;
    }
    .logic-index-box-hot {
      margin: 10px 0;
      padding: 10px;
      background-color: #FFFFFF;
      border-radius: 5px;
      .logic-index-box-hot-title {
        font-size: 16px;
        font-weight: middle;
        padding: 0 10px;
      }
      .logic-index-box-hot-content {
        margin-top: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .logic-index-box-hot-content-item {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        padding: 5px 20px;
        background-color: #2fcebe;
        margin-bottom: 10px;
        font-size: 14px;
        color: #FFFFFF;
        border-radius: 10px;
        text {
          font-size: 12px;
        }
      }
    }
  }

</style>
<template>
  <div class="page">
    <van-search value="{{ value }}" shape="round" background="#387ffb" placeholder="请输入搜索词语"/>
    <van-notice-bar scrollable left-icon="volume-o" text="逻辑填空1.0正式上线" />
    <div class="logic-index-box">
      <div class="logic-index-box-hot">
        <div class="logic-index-box-hot-title">热门词库</div>
        <div class="logic-index-box-hot-content">
          <div class="logic-index-box-hot-content-item" @click="toDetail">
            <div>国考高频成语</div>
            <text>{{words.countryHotWordsCount}} 词</text>
          </div>
          <div class="logic-index-box-hot-content-item">
            <div>国考历年成语</div>
            <text>{{words.countryCount}} 词</text>
          </div>
          <div class="logic-index-box-hot-content-item" style="background-color:#fb9b6c">
            <div>公考高频成语</div>
            <text>{{words.publicExamHotWordsCount}} 词</text>
          </div>
          <div class="logic-index-box-hot-content-item" style="background-color:#fb9b6c">
            <div>公考高频实词</div>
            <text>{{words.publicExamShotHotWordsCount}} 词</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '逻辑填空',
    enablePullDownRefresh: true,
    usingComponents: {
      "van-search": "../../libs/vant/search/index",
      "van-notice-bar": "../../libs/vant/notice-bar/index",
      "van-tag": "../../libs/vant/tag/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import { getWordsCount } from '@/api/words'
  import eventHub from '@/common/eventHub'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import syncBadge from '@/mixins/sync-badge'

  wepy.page({
    store,
    mixins: [ syncBadge ],
    data: {
      // 话题数据
      words: [],
      // 当前分页
      currentPage: 1,
      // 是否还有更多数据
      noMoreData: false,
      // 是否在加载中
      isLoading: false
    },
    computed: {
      ...mapGetters([ 'unreadCount' ])
    },
    async onLoad() {
      // await this.$store.dispatch('login')
      this.getCount()
    },
    async onPullDownRefresh() {
      this.currentPage = 1
      this.noMoreData = false
      await this.loadTopics(true)
      wx.stopPullDownRefresh()
    },
    methods: {
      // 获取词语数量
      async getCount() {
        wx.showLoading({title: '加载中'})
        // 请求话题列表接口
        const topicsResponse = await getWordsCount()
        // 将数据合并到 this.topics
        this.words = topicsResponse.result
        wx.hideLoading()
      },
      toDetail () {
        wx.navigateTo({
          url: '/pages/index/detail?id=1',
        })
      }
    }

  })
</script>
