<style lang="less">
.page{
  background-color: #eee;
  .logic-index-box {
    padding: 20px 20px;
    .logic-index-item {
      background-color: #fff;
      height: 70vh;
      border-radius: 20px;
      padding: 0 20px;
      overflow: auto;
      .logic-index-item-name {
        padding: 10px;
        font-size: 30px;
        text-align: center;
      }
      .logic-index-item-tag {
        display: flex;
        align-items: center;
        .logic-index-item-count {
          line-height: 1;
          font-size: 14px;
          color: #999;
          margin-right: 30px;
        }
        van-tag {
          line-height: 1;
          margin-right: 10px;
        }
        van-rate {
          line-height: 1;
        }
      }
      .logic-index-item-implication {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        .logic-index-item-implication-info {
          font-size: 14px;
          color: #666;
          width: 80%;
        }
        van-tag {
          line-height: 1;
          margin-right: 10px;
        }
      }
      .logic-index-item-synonym {
        display: flex;
        align-items: flex-start;
        margin-top: 20px;
        .logic-index-item-synonym-list {
          font-size: 14px;
          color: #999;
          width: 80%;
          display: flex;
          flex-direction: column;
          .logic-index-item-synonym-item {
            margin-bottom: 5px;
            .logic-index-item-synonym-item-name {
              color: #000;
            }
            .logic-index-item-synonym-item-implication {
              font-size: 14px;
            }
          }
        }
        van-tag {
          line-height: 1;
          margin-right: 10px;
        }
      }
    }
    .logic-index-list-footer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 30px;
    }
  }
}
</style>
<template>
  <div class="page">
    <div class="logic-index-box">
      <div class="logic-index-item">
        <div class="logic-index-item-name">积重难返</div>
        <div class="logic-index-item-tag">
          <van-tag type="primary">标签</van-tag>
          <div class="logic-index-item-count">考察 28 次</div>
          <van-rate readonly value="{{ 2.5 }}" bind:change="onChange" />
        </div>
        <div class="logic-index-item-implication">
          <van-tag type="primary">含义</van-tag>
          <div class="logic-index-item-implication-info">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</div>
        </div>
        <div class="logic-index-item-synonym">
          <van-tag type="primary">关联</van-tag>
          <div class="logic-index-item-synonym-list">
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
            <div class="logic-index-item-synonym-item">
              <text class="logic-index-item-synonym-item-name">根深蒂固：</text>
              <text class="logic-index-item-synonym-item-implication">重：程度深。返：返回。形容长期养成的习惯难以改变。多指长期存在的不良习惯、弊端已经发展到了难以革除的地步。</text>
            </div>
          </div>
        </div>
      </div>
      <div class="logic-index-list-footer">
        <van-button round type="info">上一词</van-button>
        <van-button round type="info">下一词</van-button>
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '词语含义',
    usingComponents: {
      "van-rate": "../../libs/vant/rate/index",
      "van-tag": "../../libs/vant/tag/index",
      "van-button": "../../libs/vant/button/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { addReply } from '@/api/reply'
  import eventHub from '@/common/eventHub'
  import { addTopic } from '@/api/topic'

  wepy.page({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id','user','isLoggedIn'])
    },
    data: {
      // 回复的话题id
      title: '',
      content: ''
    },
    onLoad() {
    },
    methods: {
      titleChange (e) {
        this.title = e.$wx.detail
      },
      contentChange (e) {
        this.content = e.$wx.detail
      },
      // 提交表单
      async submit () {
        if (!this.title || !this.content) {
          wx.showToast({
            title: '请填写内容',
            icon: 'none',
            duration: 2000
          })
          return
        }
        wx.showLoading({title: '发布中'})
        let options = {
          title: this.title,
          content: this.content,
          userInfo: this.user,
          user_id: this._id,
        }
        console.log(options)
        // 请求发布回复接口
        let createResponse = await addTopic(options)
        wx.hideLoading()
        console.log(createResponse, '============')

        // 提示发布成功
         wx.showToast({
           title: '发布成功',
           icon: 'success'
        })

        // 1 秒后返回上一页
        setTimeout(function() {
          eventHub.$emit('topic-created', createResponse.data);
          wx.switchTab({
            url: '/pages/topics/index',
          })
        }, 1000)
      }
    }
  })
</script>
