<template>
  <div class="hp-mall-container">
    <div class="hp-mall-container-userinfo">
       <van-button type="success" @click="onGetOpenid()">文件</van-button>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import loginMixin from '../utils/common/login'
  import requestMixin from '../utils/request'
  import api from '../utils/api'
  // import testMixin from '../mixins/test'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {

    },
    mixins: [loginMixin, requestMixin],

    data: {

    },

    computed: {

    },
    async onLoad() {
    },

    methods: {

    }
  });
</script>
<config>
{
    navigationBarTitleText: '得影',
    usingComponents: {
      "van-button": "../components/vant/button/index",
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";
@include b(container){
}
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
