<template>
  <div class="hp-mall-resource" v-if="isLoaded">
    <div class="hp-mall-resource-list" v-if="list.length > 0">
      <div class="hp-mall-resource-item" v-for="list" @click="toDetail" data-id="{{item._id}}">
        <div class="hp-mall-resource-item-image"><image src="../assets/images/folder.png"></image></div>
        <div class="hp-mall-resource-item-message">
          <div class="hp-mall-resource-item-name">{{item.name}}</div>
          <div class="hp-mall-resource-item-footer">
            <div class="hp-mall-resource-item-type">
              <van-tag type="success">{{item.type}}</van-tag>
            </div>
            <div class="hp-mall-resource-item-time">时间：{{item.updateDate}}</div>
          </div>
        </div>
      </div>
      <div style="padding:15px;text-align:center;color:grey" wx:if="{{list.length > limit}}">
        <div wx:if="{{!isEndOfList}}">正在加载数据...</div>
        <div wx:else>----END----</div>
      </div>
      <ad unit-id="adunit-17c50556455b427f"></ad>
    </div>
    <div v-else class="hp-mall-resource-nodata">
      <div class="hp-mall-resource-nodata-image"><image src="../assets/images/no-data.png"></image></div>
      <div class="hp-mall-resource-nodata-text">sorry~暂无相关内容</div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core'
  import eventHub from '../common/eventHub';
  import api from '../utils/api'
  // import testMixin from '../mixins/test'

  wepy.page({
    config: {
      navigationBarTitleText: 'test'
    },

    hooks: {

    },
    mixins: [],

    data: {
      isEndOfList: false,
      list: [],
      limit: 20, //每次拉取数量
      value: '',
      isOpenLink: false,
      isLoaded: false,
    },

    computed: {

    },
    async onLoad(options) {
      this.value = options.value
      this.getData()
    },

    onShareAppMessage (res) {
      return {
        title: '得影-你的资料搜索好帮手',
        path: `/pages/resourcesearch?value=${this.value}`
      }
    },

    methods: {
      getData() {
        wx.showLoading({title: '加载中'})
        const db = wx.cloud.database()
        db.collection('movie')
          .where({
            name:{
              $regex:'.*'+ this.value,
              $options: 'i'
            }
          })
          .skip(this.list.length)
          .limit(this.limit)
          .get()
          .then(res => {
            console.log(res);
            this.list = [...this.list, ...res.data]; //合并数据
            this.isEndOfList = res.data.length < this.limit ? true : false; //判断是否结束
            this.isLoaded = true;
            wx.hideLoading()
          })
      },
      toDetail(e) {
        let id = e.currentTarget.dataset.id;
        wx.navigateTo({
            url: `/pages/resourcedetail?id=${id}`
        })
      },
      openLink() {
        this.isOpenLink = true
      }
    },

    onReachBottom() {
      !this.isEndOfList && this.getData()
    }
  });
</script>
<config>
{
    navigationBarTitleText: '得影',
    usingComponents: {
      "van-button": "../components/vant/button/index",
      "van-search": "../components/vant/search/index",
      "van-image": "../components/vant/image/index",
      "van-tag": "../components/vant/tag/index",
      "van-loading": "../components/vant/loading/index",
    }
}
</config>

<style lang="scss">
@import "../scss/output.scss";
  @include b(resource){
    @include e(list){
      padding: 0 10px;
    }
    @include e(item){
      display: flex;
      align-items: center;
      padding: 5px 0;
      border-bottom: 1px solid #ccc;
    }
    @include e(item-image){
      width: 50px;
      height: 50px;
      image{
        width: 100%;
        height: 100%;
      }
    }
    @include e(item-message){
      margin-left: 10px;
    }
    @include e(item-name){
      margin-bottom: 5px;
    }

    @include e(item-footer){
      display: flex;
      align-items: center;
      font-size: 12px;
    }
    @include e(item-type){
      margin-right: 20px;
    }
    @include e(nodata){
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    @include e(nodata-text){
      white-space:normal;
      word-break:break-all;
      overflow:hidden;
      padding: 5px;
      width: 70%;
      margin: 20px 0;
      font-size:12px;
    }
  }
</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
  let date = getDate(time);
  let hour = date.getHours();
  let mins = date.getMinutes();
  let sec = date.getSeconds();
  let milli = date.getMilliseconds();
  return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
