<style lang="less">
.page{
  background-color: #eee;
  .logic-detail-box {
    padding: 10px;
  }
  .logic-detail-content {
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    .logic-detail-content-title {
      text-align: left;
      font-size: 16px;
      font-weight: 500;
    }
    .logic-detail-content-body {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }
    .logic-detail-content-time {
      font-size: 14px;
      color: #999;
      flex: 1;
    }
    .logic-detail-content-message {
      font-size: 14px;
      color: #999;
      .logic-detail-content-span {
        color: #387ffb;
      }
    }
  }
}
</style>
<template>
  <div class="page">
    <div class="logic-detail-box" v-if="realplitics.count > 0 || brushQuestion.count > 0" >
      <div class="logic-detail-content" v-if="realplitics.count > 0" >
        <van-collapse accordion :border="false" value="{{ activeName }}" bind:change="onChange">
          <van-collapse-item v-if="realplitics.count > 0" title="{{realplitics.name}}" name="1" value="{{ realplitics.count }} 道">
            <van-cell v-for="item in realplitics.children" v-if="item.count > 0" :title="item.name" is-link value="{{ item.count }} 道" @click="toQuestion(item)" />
          </van-collapse-item>
        </van-collapse>
      </div>
      <div class="logic-detail-content" v-if="brushQuestion.count > 0">
        <van-collapse accordion :border="false" value="{{ brushActiveName }}" bind:change="onBrushChange">
          <van-collapse-item v-if="brushQuestion.count > 0" title="{{brushQuestion.name}}" name="1" value="{{ brushQuestion.count }} 道">
            <van-cell v-for="item in brushQuestion.children" v-if="item.count > 0" :title="item.name" is-link value="{{ item.count }} 道" @click="toQuestion(item)" />
          </van-collapse-item>
        </van-collapse>
      </div>
    </div>
    <van-empty v-else description="你还没有错题，快去刷题吧！" />
  </div>
</template>
<config>
  {
    navigationBarTitleText: '错题记录',
    enablePullDownRefresh: true,
    backgroundColorContent: '#eeeeee',
    backgroundColor: '#eeeeee',
    usingComponents: {
      "van-tag": "../../libs/vant/tag/index",
      "van-empty": "../../libs/vant/empty/index",
      "van-collapse": "../../libs/vant/collapse/index",
      "van-collapse-item": "../../libs/vant/collapse-item/index",
      "van-cell": "../../libs/vant/cell/index",
      "datetime-diff": "~@/components/datetime-diff"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import subscribe from '@/mixins/subscribe.js'
  import { mapGetters } from '@wepy/x'
  import { getAllErrQuestionById } from '@/api/question'
  import eventHub from '@/common/eventHub'

  wepy.page({
    store,
    mixins: [ subscribe ],
    data: {
      activeName: '1',
      brushActiveName: '1',
      resultCount: {},
      realplitics: {
        id: '2cc84e26645f47100c48bab504de9717',
        count: 0,
        name: '时事政治',
        children: [
          { id: '5fd74860645f4e55000a79dd5633ffa8', count: 0, name: '2023年1月'},
          { id: '88d7257b645f4a6f0000d8534c67d08b', count: 0, name: '2023年2月'},
          { id: '2cc84e26645f4a510c48e3572d6311e3', count: 0, name: '2023年3月'},
          { id: '8e125e8e64995ff40323758958b055ff', count: 0, name: '2023年4月'},
          { id: '9e70c6656499b4ff0332357830e79ca8', count: 0, name: '2023年5月'},
          { id: '7ef3444664c228ac0001b9bc13e9cc70', count: 0, name: '2023年6月'},
          { id: 'af00841464df60700196f532108bb75d', count: 0, name: '2023年7月'},
          { id: 'e039cb5d64995bfb0000076d5b56ed17', count: 0, name: '时政专题'}
        ]
      },
      brushQuestion: {
        id: 'b3785663648c13c6000196482e4d7212',
        count: 0,
        name: '百日刷题',
        children: [
          { id: 'e54110dd644a20de001e8d834e839d06', count: 0, name: '常识'},
          { id: '9428a00a6464e553000f4715287f2f0d', count: 0, name: '言语'},
          { id: '93e4b6a06465cb440cfbbdee6be33b08', count: 0, name: '判断'},
          { id: '0122a5876465cc950cff7061728c652f', count: 0, name: '数量'},
          { id: '4f9a71986465cbd200151c1320b8cfc3', count: 0, name: '资料'}
        ]
      }
    },
    // 计算的属性
    computed: {
      ...mapGetters(['_id', 'user']),
    },
    onLoad() {
      this.getAllErrQuestion()
    },
    async onPullDownRefresh() {
      await this.getAllErrQuestion()
      wx.stopPullDownRefresh()
    },
    methods: {
      onChange (e) {
        this.activeName = e.$wx.detail
      },
      onBrushChange (e) {
        this.brushActiveName = e.$wx.detail
      },
      // 获取错题数量
      async getAllErrQuestion() {
        this.noMoreData = false
        let params = {
          user_id: this._id
        }
        wx.showLoading({title: '加载中'})
        let result = await getAllErrQuestionById(params)
        console.log(result, '=======================')
        this.resultCount = result.result
        this.realplitics.count = this.resultCount[this.realplitics.id]
        this.realplitics.children = this.realplitics.children.map(item => {
          item.count = this.resultCount[item.id]
          return item
        })

        let temp = 0
        this.brushQuestion.children = this.brushQuestion.children.map(item => {
          item.count = this.resultCount[item.id] || 0
          console.log(item.count)
          temp = temp  + item.count
          console.log(temp)
          return item
        })
        this.brushQuestion.count = temp
        wx.hideLoading()
      },
      toQuestion (item) {
        wx.navigateTo({
          url: `/pages/errorquestion/list?id=${item.id}&name=${item.name}`,
        })
      },
    },
    onShareAppMessage () {
      return {
        // 标题是话题标题
        title: '知识模块',
        // 路径为话题详情路径
        path: '/pages/errorquestion/index?id=' + this.moudleId,
      }
    },
  })
</script>
