<style lang="less">
.logic-index-popup-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .logic-index-popup-title{
    text-align: center;
    padding: 0 0 10px;
  }
  .logic-index-popup-input{
    width: 100%;
    border: 1px solid #eee;
  }
  .logic-index-popup-tip {
    color: #666;
    font-size: 12px;
  }
  .logic-index-popup-tip-two {
    color: #666;
    font-size: 12px;
    text-align: center;
  }
  .logic-index-popup-footer{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    width: 100%;
  }
  .logic-index-popup-button{
    // width: 50%;
  }
}
.logic-index-popup-member-box {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  .logic-index-popup-member-title {
    text-align: center;
    padding: 0 0 10px;
  }
  .logic-index-popup-member-text {
    color: #666;
    font-size: 12px;
    padding: 0 20px;
  }
  .logic-index-popup-member-tip {
    color: #666;
    font-size: 12px;
    // position: relative;
  }
  .logic-index-popup-member-button {
    width: 100%;
  }
}
.logic-index-popup-userpower {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: #eee;
  border-radius: 5px;
  width: 100%;
  padding: 10px 0;
  .logic-index-popup-userpower-text {
    width: 100%;
    padding: 0 0 15px;
    text-align: center;
  }
  .logic-index-popup-userpower-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    // justify-content: space-around;
    width: 100%;
    // padding: 0 15px 15px;
  }
  .logic-index-popup-userpower-item {
    width: 20%;
    text-align: center;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  .logic-index-popup-userpower-icon {
    width: 30px;
    height: 30px;
  }
  .logic-index-popup-userpower-name {

  }
}
</style>
<template>
  <div class="logic-index-popup">
    <van-popup get-container="#app" @click-overlay="closePopup" :show="tipsShow" position="bottom">
      <div v-if="isIOS" class="logic-index-popup-box" :style="{ height: '70vh' }">
        <div class="logic-index-popup-userpower">
          <div class="logic-index-popup-userpower-text">普通用户(权限)</div>
          <div class="logic-index-popup-userpower-list" style="justify-content: space-around;">
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/judgement.png" />
              <div class="logic-index-popup-userpower-name">高频成语</div>
            </div>
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/quantity.png" />
              <div class="logic-index-popup-userpower-name">申论范文</div>
            </div>
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/dataany.png" />
              <div class="logic-index-popup-userpower-name">人物素材</div>
            </div>
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/person.png" />
              <div class="logic-index-popup-userpower-name">行测模块</div>
            </div>
          </div>
        </div>
        <div class="logic-index-popup-userpower">
          <div class="logic-index-popup-userpower-text">会员用户(权限)</div>
          <div class="logic-index-popup-userpower-list">
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/studytalk.png" />
              <div class="logic-index-popup-userpower-name">公基模块</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/speech.png" />
              <div class="logic-index-popup-userpower-name">时事政治</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/reply.png" />
              <div class="logic-index-popup-userpower-name">常识积累</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/index-selected.png" />
              <div class="logic-index-popup-userpower-name">时政刷题</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/quantity.png" />
              <div class="logic-index-popup-userpower-name">规范词</div>
            </div>
          </div>
        </div>
        <div class="logic-index-popup-title">激活提示</div>
        <div class="logic-index-popup-input">
          <van-field
            :value="currentCode"
            type="input"
            placeholder="请输入激活码(可粘贴)"
            @change = "codeChange"
          />
        </div>
        <div class="logic-index-popup-tip">Tips: 活动期间，激活会员永久有效，「行测模块」后续可能移入会员权益,「刷题计划」即将上线！(激活码获取，请联系客服)</div>
        <!-- <div class="logic-index-popup-tip-two"></div> -->
        <div class="logic-index-popup-footer">
          <div class="logic-index-popup-button">
            <van-button round type="info" open-type="contact" @contact="onCustomerServiceButtonClick">联系客服</van-button>
          </div>
          <div class="logic-index-popup-button">
            <van-button v-if="user.phoneNumber" round type="info" @click="doActivate">立刻激活</van-button>
            <van-button v-else round type="info" @getphonenumber="getphonenumber"  open-type="getPhoneNumber">立刻激活</van-button>
          </div>
        </div>
      </div>
      <div v-else class="logic-index-popup-member-box" :style="{ height: '70vh' }">
        <div class="logic-index-popup-userpower">
          <div class="logic-index-popup-userpower-text">普通用户(权限)</div>
          <div class="logic-index-popup-userpower-list" style="justify-content: space-around;">
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/judgement.png" />
              <div class="logic-index-popup-userpower-name">高频成语</div>
            </div>
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/quantity.png" />
              <div class="logic-index-popup-userpower-name">申论范文</div>
            </div>
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/dataany.png" />
              <div class="logic-index-popup-userpower-name">人物素材</div>
            </div>
            <div class="logic-index-popup-userpower-item">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/person.png" />
              <div class="logic-index-popup-userpower-name">行测模块</div>
            </div>
          </div>
        </div>
        <div class="logic-index-popup-userpower">
          <div class="logic-index-popup-userpower-text">会员用户(权限)</div>
          <div class="logic-index-popup-userpower-list">
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/studytalk.png" />
              <div class="logic-index-popup-userpower-name">公基模块</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/speech.png" />
              <div class="logic-index-popup-userpower-name">时事政治</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/reply.png" />
              <div class="logic-index-popup-userpower-name">常识积累</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/index-selected.png" />
              <div class="logic-index-popup-userpower-name">时政刷题</div>
            </div>
            <div class="logic-index-popup-userpower-item" style="width: 30%;">
              <image class="logic-index-popup-userpower-icon" src="../assets/images/quantity.png" />
              <div class="logic-index-popup-userpower-name">申论规范词</div>
            </div>
          </div>
        </div>
        <div class="logic-index-popup-member-title">解锁提示</div>
        <div class="logic-index-popup-member-text">Tips: 活动期间，开通会员永久有效，「行测模块」后续可能移入会员权益,「刷题计划」即将上线！</div>
        <!-- <image src="../assets/images/member.png" /> -->
        <div class="logic-index-popup-member-button">
          <!-- <van-button round type="info" open-type="contact" @contact="onCustomerServiceButtonClick">联系客服</van-button> -->
          <van-button v-if="user.phoneNumber" round type="info" block @click="pay">开通会员</van-button>
          <van-button v-else round type="info" block @getphonenumber="getphonenumber"  open-type="getPhoneNumber">开通会员</van-button>
        </div>

      </div>
    </van-popup>
  </div>
</template>
<config>
  {
    usingComponents: {
      "van-button": "../libs/vant/button/index",
      "van-popup": "../libs/vant/popup/index",
      "van-field": "../libs/vant/field/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { addActivateRecord } from '@/api/activate'
  import { getPhoneNum } from '@/api/auth'
  import { doPay } from '@/api/pay'

  wepy.component({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id', 'user'])
    },
    options: {
      styleIsolation: 'apply-shared',
    },
    props: {
      // 父页面传入，请求参数
      tipsShow: {
        type: Boolean,
        default: false
      }
    },
    data: {
      currentCode: '',
      isIOS: false,
    },
    created () {
      this.getSystemInfo()
    },
    methods: {
      getSystemInfo () {
        let that = this
        wx.getSystemInfo({
          success (res) {
            that.isIOS = res.platform === 'ios'
            // that.isIOS = true
          }
        })
      },
      async pay () {
        this.closePopup()
        wx.showLoading({
          title: '发起支付中',
          mask: true
        })
        let res = await doPay({ totalFee: 1990 })
        if(res.result && res.result.payment) {
          let payment = res.result.payment
          let that = this
          wx.requestPayment({
          ...payment,
          async success (res) {
            wx.hideLoading()
            wx.showToast({
              title: '支付成功',
              icon: 'success'
            })
            await that.$store.dispatch('login')
            console.log('pay success', res)
          },
          fail (err) {
            wx.hideLoading()
            wx.showToast({
              title: '支付失败，如有疑问，请联系客服'
            })
            console.error('pay fail', err)
          }
        })
        }
        console.log(res)
      },
      onCustomerServiceButtonClick (e) {
        console.log(e)
      },
      // tocontact(){
      //   this.tipsShow = false
      //   this.$emit("closePayPopup",this.tipsShow);
      //   // 联系客服
      //   wx.openCustomerServiceChat({
      //     extInfo: {url: 'https://work.weixin.qq.com/kfid/kfcffeb6bea0dd3ea9c'},
      //     corpId: 'wwa3b7b5ecaf98ba59',
      //     success(res) {
      //       console.log(res)
      //     }
      //   })
      // },
      closePopup() {
        this.tipsShow = false
        this.$emit("closePayPopup",this.tipsShow);
      },
      codeChange(e) {
        this.currentCode = e.$wx.detail
      },
      async getphonenumber (e) {
        let code = e.$wx.detail.code //开放数据ID
        if (!code) {
            wx.showToast({title: '用户未授权'})
            return
        }
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let res = await getPhoneNum({ code: code })
        wx.hideLoading()
        wx.showToast({
          title: '授权成功',
          icon: 'success'
        })
        if (res.result === '用户手机号已经更新') {
          await this.$store.dispatch('login')
          if (this.isIOS) {
            await this.doActivate()
          } else {
            await this.pay()
          }
        } else {
          wx.showToast({
            title: '手机号获取失败'
          })
        }
      },
      async doActivate () {
        if(this.currentCode) {
          this.closePopup()
          wx.showLoading({title: '激活中'})
          let result = await addActivateRecord({user_id: this._id, activate_code_id: this.currentCode})
          wx.hideLoading()
          if (result.result === '激活成功') {
            wx.showToast({
              title: '激活成功',
              icon: 'success'
            })
            await this.$store.dispatch('login')
          } else {
            wx.showToast({
              title: '激活失败'
            })
          }
        } else {
          wx.showToast({
            title: '请输入激活码'
          })
        }
      }
    }
  })
</script>
