<style lang="less">
.logic-index-popup-box {
  padding: 20px;
  .logic-index-popup-title{
    text-align: center;
    padding: 0 0 10px;
  }
  .logic-index-popup-input{
    margin: 20px 0 0;
    border: 1px solid #eee;
  }
  .logic-index-popup-tip {
    margin-top: 5px;
    color: #ccc;
    font-size: 12px;
    margin-bottom: 20px;
    image {
      // width: 100%;
      // height: 100%;
    }
  }
  .logic-index-popup-button{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    .van-button {
      width: 30%;
    }
  }
}
.logic-index-popup-member-box {
  .logic-index-popup-member-tip {
    color: #ccc;
    font-size: 12px;
    width: 100%;
    height: 100%;
    position: relative;
    image {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
    .logic-index-popup-member-button{
      position: absolute;
      bottom: 50px;
      left: 0;
      right: 0;
      width: 60%;
      margin: 0 auto;
      // .van-button {
      //   width: 300px !important;
      // }
      // display: flex;
      // justify-content: space-around;
      // margin-top: 20px;
      // .van-button {
      //   width: 70%;
      // }
    }
  }
}
</style>
<template>
  <div class="logic-index-popup">
    <van-popup get-container="#app" @click-overlay="closePopup" :show="tipsShow" position="bottom">
      <div v-if="isIOS" class="logic-index-popup-box" :style="{ height: '30vh' }">
        <div class="logic-index-popup-title">激活提示</div>
        <div class="logic-index-popup-input">
          <van-field
            :value="currentCode"
            type="input"
            placeholder="请输入激活码(可粘贴)"
            @change = "codeChange"
          />
        </div>
        <div class="logic-index-popup-tip">Tips: 激活后，可立即解锁小程序所有功能。</div>
        <div class="logic-index-popup-button">
          <van-button round type="info" open-type="contact" @contact="onCustomerServiceButtonClick">联系客服</van-button>
          <van-button v-if="user.phoneNumber" round type="info" @click="doActivate">立刻激活</van-button>
          <van-button v-else round type="info" @getphonenumber="getphonenumber"  open-type="getPhoneNumber">立刻激活</van-button>
        </div>
      </div>
      <div v-else class="logic-index-popup-member-box" :style="{ height: '100vh' }">
        <!-- <div class="logic-index-popup-title">友情提示</div> -->
        <div class="logic-index-popup-member-tip">
          <image src="../assets/images/member.png" />
          <div class="logic-index-popup-member-button">
            <!-- <van-button round type="info" open-type="contact" @contact="onCustomerServiceButtonClick">联系客服</van-button> -->
            <van-button v-if="user.phoneNumber" round type="info" block @click="pay">开通会员</van-button>
            <van-button v-else round type="info" block @getphonenumber="getphonenumber"  open-type="getPhoneNumber">开通会员</van-button>
          </div>
        </div>
      </div>
    </van-popup>
  </div>
</template>
<config>
  {
    usingComponents: {
      "van-button": "../libs/vant/button/index",
      "van-popup": "../libs/vant/popup/index",
      "van-field": "../libs/vant/field/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { addActivateRecord } from '@/api/activate'
  import { getPhoneNum } from '@/api/auth'
  import { doPay } from '@/api/pay'

  wepy.component({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id', 'user'])
    },
    options: {
      styleIsolation: 'apply-shared',
    },
    props: {
      // 父页面传入，请求参数
      tipsShow: {
        type: Boolean,
        default: false
      }
    },
    data: {
      currentCode: '',
      isIOS: false,
    },
    created () {
      this.getSystemInfo()
    },
    methods: {
      getSystemInfo () {
        let that = this
        wx.getSystemInfo({
          success (res) {
            that.isIOS = res.platform === 'ios'
            // that.isIOS = true
          }
        })
      },
      async pay () {
        this.closePopup()
        wx.showLoading({
          title: '发起支付中',
          mask: true
        })
        let res = await doPay({ totalFee: 1990 })
        if(res.result && res.result.payment) {
          let payment = res.result.payment
          let that = this
          wx.requestPayment({
          ...payment,
          async success (res) {
            wx.hideLoading()
            wx.showToast({
              title: '支付成功',
              icon: 'success'
            })
            await that.$store.dispatch('login')
            console.log('pay success', res)
          },
          fail (err) {
            wx.hideLoading()
            wx.showToast({
              title: '支付失败，如有疑问，请联系客服'
            })
            console.error('pay fail', err)
          }
        })
        }
        console.log(res)
      },
      onCustomerServiceButtonClick (e) {
        console.log(e)
      },
      // tocontact(){
      //   this.tipsShow = false
      //   this.$emit("closePayPopup",this.tipsShow);
      //   // 联系客服
      //   wx.openCustomerServiceChat({
      //     extInfo: {url: 'https://work.weixin.qq.com/kfid/kfcffeb6bea0dd3ea9c'},
      //     corpId: 'wwa3b7b5ecaf98ba59',
      //     success(res) {
      //       console.log(res)
      //     }
      //   })
      // },
      closePopup() {
        this.tipsShow = false
        this.$emit("closePayPopup",this.tipsShow);
      },
      codeChange(e) {
        this.currentCode = e.$wx.detail
      },
      async getphonenumber (e) {
        let code = e.$wx.detail.code //开放数据ID
        if (!code) {
            wx.showToast({title: '用户未授权'})
            return
        }
        wx.showLoading({
          title: '加载中',
          mask: true
        })
        let res = await getPhoneNum({ code: code })
        wx.hideLoading()
        wx.showToast({
          title: '授权成功',
          icon: 'success'
        })
        if (res.result === '用户手机号已经更新') {
          await this.$store.dispatch('login')
          if (this.isIOS) {
            await this.doActivate()
          } else {
            await this.pay()
          }
        } else {
          wx.showToast({
            title: '手机号获取失败'
          })
        }
      },
      async doActivate () {
        if(this.currentCode) {
          this.closePopup()
          wx.showLoading({title: '激活中'})
          let result = await addActivateRecord({user_id: this._id, activate_code_id: this.currentCode})
          wx.hideLoading()
          if (result.result === '激活成功') {
            wx.showToast({
              title: '激活成功',
              icon: 'success'
            })
            await this.$store.dispatch('login')
          } else {
            wx.showToast({
              title: '激活失败'
            })
          }
        } else {
          wx.showToast({
            title: '请输入激活码'
          })
        }
      }
    }
  })
</script>
