<style lang="less">
.logic-index-popup-box {
  padding: 20px;
  .logic-index-popup-title{
    text-align: center;
    padding: 0 0 10px;
  }
  .logic-index-popup-input{
    margin: 20px 0 0;
    border: 1px solid #eee;
  }
  .logic-index-popup-tip {
    margin-top: 5px;
    color: #ccc;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .logic-index-popup-button{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    .van-button {
      width: 30%;
    }
  }
}
</style>
<template>
  <div class="logic-index-popup">
    <van-popup get-container="#app" @click-overlay="closePopup" :show="tipsShow" position="bottom">
      <div class="logic-index-popup-box" :style="{ height: '30vh' }">
        <div class="logic-index-popup-title">激活提示</div>
        <div class="logic-index-popup-input">
          <van-field
            :value="currentCode"
            type="input"
            placeholder="请输入激活码(可粘贴)"
            @change = "codeChange"
          />
        </div>
        <div class="logic-index-popup-tip">Tips: 激活后，可立即解锁小程序所有功能。</div>
        <div class="logic-index-popup-button">
          <van-button round type="info" @click="tocontact" open-type="contact">联系客服</van-button>
          <van-button round type="info" @click="doActivate">立刻激活</van-button>
        </div>
      </div>
    </van-popup>
  </div>
</template>
<config>
  {
    usingComponents: {
      "van-button": "../libs/vant/button/index",
      "van-popup": "../libs/vant/popup/index",
      "van-field": "../libs/vant/field/index",
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import { addActivateRecord } from '@/api/activate'

  wepy.component({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id'])
    },
    options: {
      styleIsolation: 'apply-shared',
    },
    props: {
      // 父页面传入，请求参数
      tipsShow: {
        type: Boolean,
        default: false
      }
    },
    data: {
      currentCode: ''
    },
    methods: {
      tocontact(){
        this.tipsShow = false
        this.$emit("closePayPopup",this.tipsShow);
      },
      closePopup() {
        this.tipsShow = false
        this.$emit("closePayPopup",this.tipsShow);
      },
      codeChange(e) {
        this.currentCode = e.$wx.detail
        console.log(this.currentCode)
      },
      async doActivate () {
        this.tipsShow = false
        this.$emit("closePayPopup",this.tipsShow);
        wx.showLoading({title: '激活中'})
        let result = await addActivateRecord({user_id: this._id, activate_code_id: this.currentCode})
        wx.hideLoading()
        console.log(result)
        if (result.result === '激活成功') {
          wx.showToast({
            title: '激活成功',
            icon: 'success'
          })
          await this.$store.dispatch('login')
        } else {
          wx.showToast({
            title: '激活失败'
          })
        }
      }
    }
  })
</script>
