<style lang="less">
  @import (css) './assets/style/app.wxss';
  .page{
    background-color: #FFFFFF;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import eventHub from './common/eventHub'
  import vuex from '@wepy/x'
  import promisify from '@wepy/use-promisify'

  wepy.use(vuex);
  wepy.use(promisify);

wepy.app({
  store: require('./store').default,
    // 数据都是根据当前机型进行计算，这样的方式兼容大部分机器
  globalData:{
    navBarHeight: 0, // 导航栏高度
    menuRight: 0, // 胶囊距右方间距（方保持左、右间距一致）
    menuBotton: 0, // 胶囊距底部间距（保持底部间距一致）
    menuHeight: 0, // 胶囊高度（自定义内容可与胶囊高度保证一致）
  },
  async onLaunch() {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        env: 'prod-2gzhco766f4e1e27',
        traceUser: true,
      })
    }
    this.$store = this.$options.store;
    this.getNavBarInfo()
  },
  methods: {
    async getNavBarInfo() {
      // 获取系统信息
      const systemInfo = wx.getSystemInfoSync();
      // 胶囊按钮位置信息
      const menuButtonInfo = wx.getMenuButtonBoundingClientRect();
      // 导航栏高度 = 状态栏到胶囊的间距（胶囊距上距离-状态栏高度） * 2 + 胶囊高度 + 状态栏高度
      this.$options.globalData.navBarHeight = (menuButtonInfo.top - systemInfo.statusBarHeight) * 2 + menuButtonInfo.height + systemInfo.statusBarHeight;
      this.$options.globalData.menuRight = systemInfo.screenWidth - menuButtonInfo.right;
      this.$options.globalData.menuBotton = menuButtonInfo.top - systemInfo.statusBarHeight;
      this.$options.globalData.menuHeight = menuButtonInfo.height;
    }
    // can(targetPerm) {
    //   if (!this.$store.getters.isLoggedIn) {
    //     return false
    //   }

    //   // 判断权限中是否有目标权限
    //   if (this.$store.getters.perms.find(perm => perm.name === targetPerm)) {
    //     return true
    //   }

    //   return false
    // }
    // tabBar: {
    //   list: [{
    //     pagePath: 'pages/index/index',
    //     text: '首页',
    //     iconPath: 'assets/images/index.png',
    //     selectedIconPath: 'assets/images/index-selected.png'
    //   },{
    //     pagePath: 'pages/index/create',
    //     text: '发布',
    //     iconPath: 'assets/images/commit.png',
    //     selectedIconPath: 'assets/images/commit-selected.png'
    //   },{
    //     pagePath: 'pages/users/me',
    //     text: '我的',
    //     iconPath: 'assets/images/user.png',
    //     selectedIconPath: 'assets/images/user-selected.png'
    //   }],
    //   color: '#707070',
    //   selectedColor: '#1296db'
    // }
  }
});
</script>
<config>
{
    pages: [
      'pages/index/index',
      'pages/index/list',
      'pages/index/detail',
      'pages/index/searchDetail',
      'pages/index/web-view',
      'pages/words/index',
      'pages/words/detail',
      'pages/words/newDetail',
      'pages/words/evaluation',
      'pages/words/newEvaluation',
      'pages/words/evaluationList',
      'pages/general/index',
      'pages/general/list',
      'pages/general/detail',
      'pages/general/evaluation',
      'pages/realpolitics/index',
      'pages/realpolitics/list',
      'pages/realpolitics/detail',
      'pages/realpolitics/evaluation',
      'pages/realpolitics/question',
      'pages/realpolitics/questionResult',
      'pages/practise/index',
      'pages/errorquestion/index',
      'pages/errorquestion/list',
      'pages/expound/index',
      'pages/expound/list',
      'pages/expound/detail',
      'pages/brushquestion/index',
      'pages/brushquestion/list',
      'pages/brushquestion/question',
      'pages/brushquestion/questionResult',
      'pages/brushquestion/rank',
      'pages/customer/index',
      'pages/expoundquestion/index',
      'pages/expoundquestion/detail',
      'pages/payattention/index',
      'pages/auth/login'
    ],
    "subPackages": [
      {
        "root": "pages/knowedge",
        "name": "knowedge",
        "pages": [
          'pages/undertaking/index',
          'pages/undertaking/list',
          'pages/undertaking/detail',
          'pages/undertaking/evaluation',
          'pages/linetest/index',
          'pages/linetest/list',
          'pages/linetest/detail',
          'pages/linetest/evaluation'
        ]
      },
      {
        "root": "pages/member",
        "name": "member",
        "pages": [
          'pages/index',
          'pages/agreement'
        ]
      },
      {
        "root": "pages/collect",
        "name": "collect",
        "pages": [
          'pages/index',
          'pages/list',
          'pages/detail'
        ]
      }
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#387ffb',
      navigationBarTitleText: '逻辑填空',
      navigationBarTextStyle: 'white'
    },
    "usingComponents": {
      "privacy-dialog": "./components/privacy-dialog/index"
    },
    plugins: {
      "WechatSI": {
        version: '0.3.5',
        provider: 'wx069ba97219f66d99',
      }
    },
    "__usePrivacyCheck__": true
}
</config>
