<style lang="scss">
@import "./scss/output.scss";
@include b(container){
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';

wepy.app({
  hooks: {
  },
  globalData: {

  },
  async onLaunch() {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        // env 参数说明：
        //   env 参数决定接下来小程序发起的云开发调用（wx.cloud.xxx）会默认请求到哪个云环境的资源
        //   此处请填入环境 ID, 环境 ID 可打开云控制台查看
        //   如不填则使用默认环境（第一个创建的环境）
        // env: 'my-env-id',
        traceUser: true,
      })
    }
  },

  methods: {
      // 'pages/index',
    //       "tabBar": {
    //   "list": [{
    //     "pagePath": "pages/index",
    //     "iconPath": "static/index.png",
    //     "selectedIconPath": "static/index-active.png",
    //     "text": "票房"
    //   },{
    //     "pagePath": "pages/resource",
    //     "iconPath": "static/resource.png",
    //     "selectedIconPath": "static/resource-active.png",
    //     "text": "文件"
    //   }]
    // },
  }
});
</script>
<config>
{
    pages: [
      'pages/resource',
      'pages/resourcedetail',
      'pages/resourcesearch',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
}
</config>
