<style lang="less">
  @import (css) './assets/style/app.wxss';
  .page{
    background-color: #FFFFFF;
  }
</style>

<script>
  import wepy from '@wepy/core'
  import eventHub from './common/eventHub'
  import vuex from '@wepy/x'
  import promisify from '@wepy/use-promisify'

  wepy.use(vuex);
  wepy.use(promisify);

wepy.app({
  store: require('./store').default,
  async onLaunch() {
    if (!wx.cloud) {
      console.error('请使用 2.2.3 或以上的基础库以使用云能力')
    } else {
      wx.cloud.init({
        // env 参数说明：
        //   env 参数决定接下来小程序发起的云开发调用（wx.cloud.xxx）会默认请求到哪个云环境的资源
        //   此处请填入环境 ID, 环境 ID 可打开云控制台查看
        //   如不填则使用默认环境（第一个创建的环境）
        env: 'prod-2gzhco766f4e1e27',
        traceUser: true,
      })
    }
    this.$store = this.$options.store;
    // this.updateUnreadCount()

    // setInterval(() => {
    //   this.updateUnreadCount()
    // }, 60000)
  },

  methods: {
    async updateUnreadCount() {
      await this.$store.dispatch('updateUnreadCount')
    },
    // can(targetPerm) {
    //   if (!this.$store.getters.isLoggedIn) {
    //     return false
    //   }

    //   // 判断权限中是否有目标权限
    //   if (this.$store.getters.perms.find(perm => perm.name === targetPerm)) {
    //     return true
    //   }

    //   return false
    // }
    // tabBar: {
    //   list: [{
    //     pagePath: 'pages/index/index',
    //     text: '首页',
    //     iconPath: 'assets/images/index.png',
    //     selectedIconPath: 'assets/images/index-selected.png'
    //   },{
    //     pagePath: 'pages/index/create',
    //     text: '发布',
    //     iconPath: 'assets/images/commit.png',
    //     selectedIconPath: 'assets/images/commit-selected.png'
    //   },{
    //     pagePath: 'pages/users/me',
    //     text: '我的',
    //     iconPath: 'assets/images/user.png',
    //     selectedIconPath: 'assets/images/user-selected.png'
    //   }],
    //   color: '#707070',
    //   selectedColor: '#1296db'
    // }
  }
});
</script>
<config>
{
    pages: [
      'pages/index/index',
      'pages/index/list',
      'pages/index/detail',
      'pages/index/searchDetail',
      'pages/index/web-view',
      'pages/undertaking/index',
      'pages/undertaking/list',
      'pages/undertaking/detail',
      'pages/undertaking/evaluation',
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#387ffb',
      navigationBarTitleText: 'LaraBBS',
      navigationBarTextStyle: 'white'
    },
    plugins: {
      "WechatSI": {
        version: '0.3.5',
        provider: 'wx069ba97219f66d99',
      }
    }
}
</config>
