<style lang="less">
.page{
  background-image: url('https://7072-prod-2gzhco766f4e1e27-1304834920.tcb.qcloud.la/index/word-bg.jpeg?sign=269ddf3c0ca16b660380afa03cb7c172&t=1696360119');
  // background-color: #F5F7FB;
  height: auto;
  .logic-index-box {
    padding: 20px 20px;
    padding-bottom: 100px;
  }
  .logic-index-list-list {
    padding: 20px 40px 10px;
    overflow: auto;
    .logic-index-list-item {
      display: flex;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #eee;
      .logic-index-list-index {
        flex: 1;
        margin-right: 50px;
        color: #2fcebe;
      }
      .logic-index-list-words {
        flex: 1;
      }
      .logic-index-list-words-title {
        flex: 1;
        font-size: 14 px;
      }
    }
  }
}
</style>
<template>
  <div class="page">
    <van-tabs :active="active" bind:change="onChange">
      <van-tab title="错误的"></van-tab>
      <van-tab title="正确的"></van-tab>
    </van-tabs>
    <div class="logic-index-list-list">
      <div class="logic-index-list-item" v-for="(item, index) in wordsList" :key="index" @click="viewDetail(item)">
        <div class="logic-index-list-index">第{{index + 1}}组</div>
        <!-- <div class="logic-index-list-words" >{{item.word.name}}</div> -->
        <van-tag v-if="active === 0" type="primary" size="medium">错误</van-tag>
        <van-tag v-else type="primary" size="medium">正确</van-tag>
      </div>
    </div>
    <div class="weui-loadmore weui-loadmore_line" v-if="noMoreData">
      <div class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '词语列表',
    enablePullDownRefresh: true,
    usingComponents: {
      "van-rate": "../../libs/vant/rate/index",
      "van-tag": "../../libs/vant/tag/index",
      "van-tabs": "../../libs/vant/tabs/index",
      "van-tab": "../../libs/vant/tab/index"
    }
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import eventHub from '@/common/eventHub'
  import { getEvaluationWordsQueryPage } from '@/api/wordGroup'
  wepy.page({
    store,
    computed: {
      // 用户信息
      ...mapGetters(['_id'])
    },
    data: {
      active: 0,
      wordsList: [],
      noMoreData: false,
      isAllRight: '2',
      word_type: '1'
    },
    async onLoad(options) {
      this.word_type = options.word_type
      await this.getEvaluationWordsList()
    },
    methods: {
      async getEvaluationWordsList () {
        wx.showLoading({title: '加载中'})
        let result = await getEvaluationWordsQueryPage({
          user_id: this._id,
          isAllRight: this.isAllRight,
          word_type: this.word_type,
        })
        this.wordsList = result.result.data.list
        if (this.wordsList .length > 0) {
          this.noMoreData = false
        } else {
          this.noMoreData = true
        }
        wx.hideLoading()
      },
      viewDetail (obj) {
        wx.navigateTo({
          url: `/pages/words/newDetail?currentId=${obj.word_group_id}&type=${this.word_type}`,
        })
      },
      async onChange (e) {
        // this.currPage = 1
        this.active = e.$wx.detail.index
        this.wordsList = []
        this.noMoreData = false
        if(e.$wx.detail.index === 0) {
          this.isAllRight = '2'
          await this.getEvaluationWordsList()
        } else if (e.$wx.detail.index === 1) {
          this.isAllRight = '1'
          await this.getEvaluationWordsList()
        }
      }
    }
  })
</script>
