<style lang="less">
  .avatar-wrap {
    position: relative;
    margin-right: 10px;
  }
  .avatar {
    width: 50px;
    height: 50px;
    display: block;
    border-radius: 50%;
  }
  .logout {
    margin-top: 30px;
  }
  .introduction {
    font-size: 13px;
    color: #888888;
  }
</style>
<template>
  <div class="page">
    <div class="page__bd" >
      <div class="weui-cells weui-cells_after-title">
        <!-- 已登录 -->
        <div class="weui-cell weui-cell_access" v-if="isLoggedIn">
          <div class="weui-cell__hd avatar-wrap">
            <image class="avatar" :src="user.avatarUrl"/>
          </div>
          <div class="weui-cell__bd">
            {{ user.nickName }}
          </div>
          <!-- <div class="weui-cell__ft weui-cell__ft_in-access"></div> -->
        </div>
        <!-- 未登录 -->
        <block v-else>
          <button class="weui-cell weui-cell_access" bindtap="getUserProfile">
            <div class="weui-cell__hd avatar-wrap">
              <image src="/assets/images/user.png" class="avatar"/>
            </div>
            <div class="weui-cell__bd">
              <div>未登录</div>
            </div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
          </button>
        </block>

        <!-- <a class="weui-cell weui-cell_access" url="/pages/notifications/index">
          <div class="weui-cell__bd" url="">
            <div class="weui-cell__bd">我的消息</div>
            <div class="weui-badge" style="margin-left: 5px;" v-if="unreadCount">{{ unreadCount }}</div>
          </div>
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
        <a class="weui-cell weui-cell_access" url="{{ isLoggedIn ? '/pages/topics/user-index?id='+ user.id : '' }}">
          <div class="weui-cell__bd" url="">
            <div class="weui-cell__bd">我的话题</div>
          </div>
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a>
        <a class="weui-cell weui-cell_access" url="/pages/replies/user-index?id={{ user.id }}">
          <div class="weui-cell__bd" url="">
            <div class="weui-cell__bd">我的回复</div>
          </div>
          <div class="weui-cell__ft weui-cell__ft_in-access"></div>
        </a> -->
      </div>
    </div>
  </div>
</template>
<config>
  {
    navigationBarTitleText: '我的',
  }
</config>
<script>
  import wepy from '@wepy/core'
  import store from '@/store'
  import { mapGetters } from '@wepy/x'
  import syncBadge from '@/mixins/sync-badge'
  import { getUser } from '@/api/user'

  wepy.page({
    store,
    mixins: [ syncBadge ],
    computed: {
      ...mapGetters(['user','isLoggedIn', '_id', 'unreadCount'])
    },
    onLoad() {
      if (wx.getUserProfile) {
        this.canIUseGetUserProfile = false
      }
    },
    async onShow() {
      await this.$store.dispatch('getUser')
    },
    methods: {
      // 退出
      async logout () {
        try {
          await this.$store.dispatch('logout')
        } catch (err) {}
      },
      // 获取用户信息
      getUserProfile(e) {
        wx.getUserProfile({
          desc: '用于完善会员资料',
          success: async (res) => {
            let data = {
              _id: this._id,
              userInfo: res.userInfo
            }
            await this.$store.dispatch('updateUser', data)
          }
        })
      },
    }
  })
</script>
